<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.beanbang.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="平平无奇的 Java 的包管理工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 笔记">
<meta property="og:url" content="https://blog.beanbang.cn/2021/07/16/maven-note/index.html">
<meta property="og:site_name" content="冰棒实验室">
<meta property="og:description" content="平平无奇的 Java 的包管理工具。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-16T04:47:55.000Z">
<meta property="article:modified_time" content="2021-07-16T06:32:37.375Z">
<meta property="article:author" content="Lazyb0x">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.beanbang.cn/2021/07/16/maven-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Maven 笔记 | 冰棒实验室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="冰棒实验室" type="application/atom+xml">
<link rel="alternate" href="/feed.xml" title="冰棒实验室" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰棒实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">仰望星空，脚踏实地</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.beanbang.cn/2021/07/16/maven-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lazyb0x">
      <meta itemprop="description" content="干杯🍻！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰棒实验室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-16 12:47:55 / 修改时间：14:32:37" itemprop="dateCreated datePublished" datetime="2021-07-16T12:47:55+08:00">2021-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/log/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/16/maven-note/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/16/maven-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>平平无奇的 Java 的包管理工具。</center>

<a id="more"></a>

<p>这是<a href="https://book.douban.com/subject/5345682/" target="_blank" rel="noopener">《Maven实战》</a>的读书笔记。</p>
<p>电子书：<a href="https://4lib.org/s/B009WMAZX4" target="_blank" rel="noopener">https://4lib.org/s/B009WMAZX4</a></p>
<p>书本实例代码：<a href="https://github.com/juven/mvn_in_action_code" target="_blank" rel="noopener">https://github.com/juven/mvn_in_action_code</a></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>构件：在 Maven 世界中，任何一个依赖、插件或者项目构建的输出，都可以称为构件。</p>
<p>坐标：每一个构件都有其唯一的坐标，根据这个坐标可以定义其在仓库中的唯一存储路径。</p>
<p>依赖：一个 Maven 项目使用另一个 Maven 项目的构件，作为依赖。使用坐标来定位。</p>
<p>仓库：在某个位置储存所有 Maven 项目共享的组件。当需要的时候，Maven 会根据坐标找到仓库中的构件，使用它们。</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate</span><br><span class="line">mvn dependency:list</span><br><span class="line">mvn dependency:tree</span><br></pre></td></tr></table></figure>

<h2 id="坐标和依赖"><a href="#坐标和依赖" class="headerlink" title="坐标和依赖"></a>坐标和依赖</h2><h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.sql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jdbc-stdext<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>$&#123;java.home&#125;/lib/rt.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Maven 在编译，测试，和运行的时候各使用一种 classpath。依赖范围就是在某个阶段是否需要这个包。</p>
<p><strong>compile</strong>：编译依赖范围。默认依赖范围。对编译，测试，运行都会使用到。例如 spring-core。</p>
<p><strong>test</strong>：测试依赖范围。只对于测试 classpath 有效。例如 JUnit。</p>
<p><strong>provided</strong>：已提供依赖范围。对于编译和测试有效，在运行时无效。例如 servlet-api，编译和测试时需要用到该依赖，但是运行的时候容器已经提供，就不需要重复引入，再把依赖打进 jar 包。</p>
<p><strong>runtime</strong>：运行时依赖范围。对测试和运行有效，但在编译时不需要。例如 JDBC 的驱动实现，在代码里面我们没有直接引用 MySQL 或者 Oracle 的 JDBC驱动，而是用 JDBC 接口去调用。所以编译的时候不需要，实际运行的时候才要。</p>
<p><strong>system</strong>：系统依赖范围。范围和 provided 范围一致，但是需要使用 systemPath 指定依赖文件的路径，用来导入本级系统中的包，没有可移植性。</p>
<p><strong>import</strong>：用于依赖管理，只在 dependencyManagement 标签中使用。作用是把另一个 POM 的 dependencyManagement 配置导入到当前 POM 的 dependencyManagement 里面。</p>
<table>
<thead>
<tr>
<th align="center">Scope</th>
<th align="center">编译</th>
<th align="center">测试</th>
<th align="center">运行</th>
</tr>
</thead>
<tbody><tr>
<td align="center">compile</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td align="center">test</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">provided</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">runtime</td>
<td align="center"></td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td align="center">system</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>Table: 依赖范围</p>
<h3 id="依赖传递"><a href="#依赖传递" class="headerlink" title="依赖传递"></a>依赖传递</h3><p>左边一列是第一直接依赖(A)，上面一行表示第二直接依赖(B)，单元格表示传递性依赖范围(C)。</p>
<p>A 依赖 B，B 依赖 C，那么 A 对 C 是什么依赖范围。</p>
<p>可选依赖不会被传递。即添加了标签为 <code>&lt;optional&gt;true&lt;/optional&gt;</code> 的。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">compile</th>
<th align="center">test</th>
<th align="center">provided</th>
<th align="center">runtime</th>
</tr>
</thead>
<tbody><tr>
<td align="center">compile</td>
<td align="center">compile</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">runtime</td>
</tr>
<tr>
<td align="center">test</td>
<td align="center">test</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">test</td>
</tr>
<tr>
<td align="center">provided</td>
<td align="center">provided</td>
<td align="center">-</td>
<td align="center">provided</td>
<td align="center">provided</td>
</tr>
<tr>
<td align="center">runtime</td>
<td align="center">runtime</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">runtime</td>
</tr>
</tbody></table>
<p>Table: 依赖范围影响传递性依赖</p>
<h3 id="依赖调解"><a href="#依赖调解" class="headerlink" title="依赖调解"></a>依赖调解</h3><p>依赖调解的原则：</p>
<ol>
<li>路径最近者优先。依赖的路径比较短的包会被解析使用。</li>
<li>第一声明者优先。如果路径长度一样，在POM文件中，顺序靠前的那个依赖优胜。</li>
</ol>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><pre class="mermaid">graph TD
    Maven仓库 --- 本地仓库
    Maven仓库 --- 远程仓库
    远程仓库 --- 中央仓库
    远程仓库 --- 私服
    远程仓库 --- 其他公共库</pre>

<h3 id="仓库解析的机制"><a href="#仓库解析的机制" class="headerlink" title="仓库解析的机制"></a>仓库解析的机制</h3><ol>
<li>依赖范围是 system 时，直接从本地解析</li>
<li>计算仓库路径后，如果本地仓库存在则解析</li>
<li>本地不存在，依赖版本是发布版本构件，遍历远程仓库，下载到本地并解析</li>
<li>如果依赖版本是 RELEASE 或 LATEST，获取远程仓库元数据，计算出真实版本值，重复 2 和 3。</li>
<li>如果依赖版本是 SNAPSHOT，获取远程仓库元数据，得到最新版本，检查，根据需要下载。</li>
<li>如果版本是时间戳格式的快照，会恢复成非时间戳格式，再去找。</li>
<li>版本不明晰的时候，如 RELEASE、LATEST 和 SNAPSHOT，会根据远程仓库的更新策略来检查更新，和仓库看配置有关。相关的配置标签：releases、snapshots 的 enabled，和 updatePolicy 等。</li>
</ol>
<h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h3><p><code>&lt;mirrorOf&gt;*&lt;/mirrorOf&gt;</code>：匹配所有远程仓库。</p>
<p><code>&lt;mirrorOf&gt;external：*&lt;/mirrorOf&gt;</code>：匹配所有远程仓库，使用 localhost 的除外，使用 file:// 协议的除外。也就是说，匹配所有不在本机上的远程仓库。</p>
<p><code>&lt;mirrorOf&gt;repo1，repo2&lt;/mirrorOf&gt;</code>：匹配仓库 repo1 和 repo2，使用逗号分隔多个远程仓库。</p>
<p><code>&lt;mirrorOf&gt;*，！repo1&lt;/mirrorOf&gt;</code>：匹配所有远程仓库，repo1 除外，使用感叹号将仓库从匹配中排除。</p>
<p>需要注意的是，由于镜像仓库完全屏蔽了被镜像仓库，当镜像仓库不稳定或者停止服务的时候，Maven 仍将无法访问被镜像仓库，因而将无法下载构件。</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><blockquote>
<p>Maven的生命周期就是为了对所有的构建过程进行抽象和统一。Maven从大量项目和构建工具中学习和反思，然后总结了一套高度完善的、易扩展的生命周期。这个生命周期包含了项目的清理、初始化、编译、测试、打包、集成测试、验证、部署和站点生成等几乎所有构建步骤。也就是说，几乎所有项目的构建，都能映射到这样一个生命周期上。</p>
</blockquote>
<p>Maven 的生命周期是抽象的，实现由插件来完成。有默认插件，也可以绑定其它插件。</p>
<p>Maven 拥有三套独立的生命周期：clean，default，site。</p>
<h3 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h3><ul>
<li>pre-clean</li>
<li>clean</li>
<li>post-clean</li>
</ul>
<h3 id="default"><a href="#default" class="headerlink" title="default"></a>default</h3><p>太多了，完整的在 <a href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference" target="_blank" rel="noopener">Lifecycle Reference</a>。</p>
<p>部分重要的</p>
<ul>
<li><code>validate</code> - validate the project is correct and all necessary information is available</li>
<li><code>compile</code> - compile the source code of the project</li>
<li><code>test</code> - test the compiled source code using a suitable  unit testing framework. These tests should not require the code be  packaged or deployed</li>
<li><code>package</code> - take the compiled code and package it in its distributable format, such as a JAR.</li>
<li><code>verify</code> - run any checks on results of integration tests to ensure quality criteria are met</li>
<li><code>install</code> - install the package into the local repository, for use as a dependency in other projects locally</li>
<li><code>deploy</code> - done in the build environment, copies the  final package to the remote repository for sharing with other developers and projects.</li>
</ul>
<h3 id="site"><a href="#site" class="headerlink" title="site"></a>site</h3><ul>
<li>pre-site</li>
<li>site</li>
<li>post-site</li>
<li>site-deploy</li>
</ul>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>Maven 生命周期和插件相互绑定。</p>
<p>可以自定义将某个插件目标绑定到生命周期的某个阶段上。</p>
<p>可以通过命令行参数 -D 对插件进行配置。例如跳过测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install -Dmaven.test.skip=true</span><br></pre></td></tr></table></figure>

<h2 id="聚合和继承"><a href="#聚合和继承" class="headerlink" title="聚合和继承"></a>聚合和继承</h2><h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h3><p>如果想要一次构建两个项目，而不是到两个模块的目录下面分别执行 mvn 命令，我们可以再新建一个 pom 文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.juvenxu.mvnbook.account<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>account-aggregator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Account Aggregator<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modules</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">module</span>&gt;</span>account-email<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">module</span>&gt;</span>account-persist<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">module</span>&gt;</span>account-parent<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">modules</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>模块不一定要是树形嵌套的结构的，也可以平行放置，这样 module 标签要改成相对路径。</p>
<p>这样运行 <code>mvn clean install</code> 命令就会同时构建两个工程。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>如果多个模块都依赖了一堆相同的东西，那么可以建立一种父子结构，让子模块继承父模块。</p>
<p>作为父模块，打包类型需要为 <code>pom</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.juvenxu.mvnbook.account<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>account-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Account Parent<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>子模块需要继承它。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0</span></span></span><br><span class="line"><span class="tag"><span class="string">http://maven.apache.org/maven-v4_0_0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.juvenxu.mvnbook.account<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>account-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../account-parent/pom.xml<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>account-email<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Account Email<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    ……</span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        ……</span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>relativePath 似乎可以不需要。</p>
<p>子模块没有配置 groupId 和 version 的话，会继承父类的配置。也可以显式声明。</p>
<p>最后要把父模块也添加到聚合模块里面。</p>
<h3 id="所有可以被继承的POM元素"><a href="#所有可以被继承的POM元素" class="headerlink" title="所有可以被继承的POM元素"></a>所有可以被继承的POM元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">groupId：项目组ID，项目坐标的核心元素。</span><br><span class="line">version：项目版本，项目坐标的核心元素。</span><br><span class="line">description：项目的描述信息。</span><br><span class="line">organization：项目的组织信息。</span><br><span class="line">inceptionYear：项目的创始年份。</span><br><span class="line">url：项目的URL地址。</span><br><span class="line">developers：项目的开发者信息。</span><br><span class="line">contributors：项目的贡献者信息。</span><br><span class="line">distributionManagement：项目的部署配置。</span><br><span class="line">issueManagement：项目的缺陷跟踪系统信息。</span><br><span class="line">ciManagement：项目的持续集成系统信息。</span><br><span class="line">scm：项目的版本控制系统信息。</span><br><span class="line">mailingLists：项目的邮件列表信息。</span><br><span class="line">properties：自定义的Maven属性。</span><br><span class="line">dependencies：项目的依赖配置。</span><br><span class="line">dependencyManagement：项目的依赖管理配置。</span><br><span class="line">repositories：项目的仓库配置。</span><br><span class="line">build：包括项目的源码目录配置、输出目录配置、插件配置、插件管理配置等。</span><br><span class="line">reporting：包括项目的报告输出目录配置、报告插件配置等。</span><br></pre></td></tr></table></figure>

<h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h3><p>使用 <code>dependencyManagement</code> 元素的依赖，不会给子模块引入依赖。子模块需要引入依赖的时候，需要提供 groupId 和 artifactId，该依赖的还是要写，不过不需要提供版本号。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-beans<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="scope-import"><a href="#scope-import" class="headerlink" title="scope import"></a>scope import</h4><blockquote>
<p><a href="https://www.cnblogs.com/huahua035/p/7680607.html" target="_blank" rel="noopener">maven中import scope依赖方式解决单继承问题的理解 - 花花牛 - 博客园</a></p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.juvenxu.mvnbook.account<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>account-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用 import 依赖，可以把另一个 POM 中的 dependencyManagement 配置合并到 当前 POM 的 dependencyManagement 元素中。想要重复使用一批 dependencyManagement 配置，除了可以复制配置或者继承之外，还可以通过这种 import 范围依赖将这一配置导入进来。</p>
<blockquote>
<p>如果有多个项目，它们使用的依赖版本都是一致的，则就可以定义一个使用 dependencyManagement 专门管理依赖的POM，然后在各个项目中导入这些依赖管理配置。</p>
</blockquote>
<p>这样，用聚合代替继承，就可以解决 POM 文件只能单继承的问题，也可以更好地按功能划分 POM 文件。</p>
<h3 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h3><p><code>pluginManagement</code> 也是类似的原理。</p>
<h3 id="聚合和继承的关系"><a href="#聚合和继承的关系" class="headerlink" title="聚合和继承的关系"></a>聚合和继承的关系</h3><ul>
<li><p>对于聚合模块来说，它知道有哪些被聚合的模块，但那些被聚合的模块不知道这个聚合模块的存在。</p>
</li>
<li><p>对于继承关系的父 POM 来说，它不知道有哪些子模块继承于它，但那些子模块都必须知道自己的父 POM 是什么。</p>
</li>
<li><p>一个 POM 可以既是聚合 POM，又是父 POM，没有什么问题。</p>
</li>
</ul>
<h3 id="超级POM"><a href="#超级POM" class="headerlink" title="超级POM"></a>超级POM</h3><p>任何一个 Maven 项目都隐式地继承自该 POM。这个超级 POM 约定了中央仓库、项目结构、插件版本等等配置。这些配置成了 Maven 所提倡的约定，可以在 Maven 的依赖包里面找到。</p>
<h3 id="反应堆"><a href="#反应堆" class="headerlink" title="反应堆"></a>反应堆</h3><blockquote>
<p>在一个多模块的Maven项目中，反应堆（Reactor）是指所有模块组成的一个构建结构。对于单模块的项目，反应堆就是该模块本身，但对于多模块项目来说，反应堆就包含了各模块之间继承与依赖的关系，从而能够自动计算出合理的模块构建顺序。</p>
</blockquote>
<p>Maven 会根据模块之间的依赖关系，决定构建模块的顺序。如果一个模块依赖于另一个模块，就先构建那个模块。这么递归下去，直到找到没有依赖的模块。</p>
<p>模块之间的依赖关系会构成一个有向无环图（DAG），所以说不能出现环，要是出现了循环依赖，Maven 就会报错。</p>
<p>用户可以裁剪反应堆，也就是可以选择只构建反应堆中的一些个模块，加速构建。</p>

        
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/antlr-v4-note/" rel="prev" title="ANTLR 4 笔记">
      <i class="fa fa-chevron-left"></i> ANTLR 4 笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标和依赖"><span class="nav-text">坐标和依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖范围"><span class="nav-text">依赖范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖传递"><span class="nav-text">依赖传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖调解"><span class="nav-text">依赖调解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库"><span class="nav-text">仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库解析的机制"><span class="nav-text">仓库解析的机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像"><span class="nav-text">镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clean"><span class="nav-text">clean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default"><span class="nav-text">default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#site"><span class="nav-text">site</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合和继承"><span class="nav-text">聚合和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合"><span class="nav-text">聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有可以被继承的POM元素"><span class="nav-text">所有可以被继承的POM元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖管理"><span class="nav-text">依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scope-import"><span class="nav-text">scope import</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件管理"><span class="nav-text">插件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合和继承的关系"><span class="nav-text">聚合和继承的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级POM"><span class="nav-text">超级POM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反应堆"><span class="nav-text">反应堆</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lazyb0x"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lazyb0x</p>
  <div class="site-description" itemprop="description">干杯🍻！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lazyb0x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lazyb0x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://michaelcodezhang.gitee.io/" title="https:&#x2F;&#x2F;michaelcodezhang.gitee.io&#x2F;" rel="noopener" target="_blank">MichaelZhang</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div style="width: 162px; height: 98px; overflow: hidden; margin: 0 auto">
  <a href="https://info.flagcounter.com/8awM" target="_blank" rel="noopener">
    <img style="display: block; margin: 0 auto -23px;" title="访问人数统计" src="https://s05.flagcounter.com/count2/8awM/bg_EEEEEE/txt_999999/border_EEEEEE/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" />
  </a>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备17023244号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazyb0x</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1276226846&web_id=1276226846"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '53p6sFAYCBY1FfXE9nOa3byP-gzGzoHsz',
      appKey: 'V6tCmUsramFiGoA0GbBETOLR',
      placeholder: "(っ╹◡╹)ﾉ❀",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
