<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.beanbang.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="记录题解，也借这个过程捋一捋动态规划的思路和方法。 原题目按此：72. 编辑距离 - 力扣（LeetCode）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode 72：编辑距离 - 动态规划的解题思路">
<meta property="og:url" content="https://blog.beanbang.cn/2020/01/08/leetcode-72-edit-distance/index.html">
<meta property="og:site_name" content="冰棒实验室">
<meta property="og:description" content="记录题解，也借这个过程捋一捋动态规划的思路和方法。 原题目按此：72. 编辑距离 - 力扣（LeetCode）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.beanbang.cn/2020/01/08/leetcode-72-edit-distance/dp-table.svg">
<meta property="og:image" content="https://blog.beanbang.cn/2020/01/08/leetcode-72-edit-distance/dp-operation.svg">
<meta property="article:published_time" content="2020-01-08T02:59:14.000Z">
<meta property="article:modified_time" content="2020-02-04T07:33:21.345Z">
<meta property="article:author" content="Beanbang">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.beanbang.cn/2020/01/08/leetcode-72-edit-distance/dp-table.svg">

<link rel="canonical" href="https://blog.beanbang.cn/2020/01/08/leetcode-72-edit-distance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Leetcode 72：编辑距离 - 动态规划的解题思路 | 冰棒实验室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="冰棒实验室" type="application/atom+xml">
<link rel="alternate" href="/feed.xml" title="冰棒实验室" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰棒实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">仰望星空，脚踏实地</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.beanbang.cn/2020/01/08/leetcode-72-edit-distance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Beanbang">
      <meta itemprop="description" content="干杯🍻！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰棒实验室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode 72：编辑距离 - 动态规划的解题思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-08 10:59:14" itemprop="dateCreated datePublished" datetime="2020-01-08T10:59:14+08:00">2020-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-04 15:33:21" itemprop="dateModified" datetime="2020-02-04T15:33:21+08:00">2020-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/log/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/08/leetcode-72-edit-distance/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/08/leetcode-72-edit-distance/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录题解，也借这个过程捋一捋动态规划的思路和方法。</p>
<p>原题目按此：<a href="https://leetcode-cn.com/problems/edit-distance/" target="_blank" rel="noopener">72. 编辑距离 - 力扣（LeetCode）</a>。</p>
<a id="more"></a>

<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定两个单词 word1 和 word2，计算出将 word1 转换成 word2 所使用的最少操作数 。</p>
<p>你可以对一个单词进行如下三种操作：</p>
<ol>
<li>插入一个字符</li>
<li>删除一个字符</li>
<li>替换一个字符</li>
</ol>
<p>比如 <code>horse</code> 转换到 <code>ros</code> 所需要的最小操作数是 <code>3</code>，或者说 <code>horse</code> 到 <code>ros</code> 的距离是 <code>3</code>.</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>能够用动态规划求解的问题通常具有下面的几个特点：</p>
<ol>
<li>让你求某个问题的一个最优解</li>
<li>这个问题能够拆分成更小的子问题（递归求解/分治法）</li>
<li>会重复求解相同的子问题</li>
</ol>
<p>满足这些条件，这个问题就是一个动态规划问题了。求解问题也是按照这些步骤来进行。</p>
<p>我们根据《算法导论》上面提供的步骤来。</p>
<h2 id="1-刻画一个最优解的结构特征"><a href="#1-刻画一个最优解的结构特征" class="headerlink" title="1. 刻画一个最优解的结构特征"></a>1. 刻画一个最优解的结构特征</h2><blockquote>
<p>“如果一个问题的最优解包含其子问题的最优解，我们就称此问题具有<strong>最优子结构性质</strong>。”[^1]</p>
</blockquote>
<p>也就是说这一步我们需要正确的划分子问题，让子问题有最优解的时候，原问题也有最优解。想办法找到和原问题形式一样，但是规模比较小的问题。</p>
<p>所以我们可以考虑，两个字符串的距离，可以由另外两个字符串的距离的基础上，插入/删除/替换了一个字符来得到。</p>
<p>设置两个指针 i 和 j，分别放在原字符 word1 和替换字符 word2 的最后，指针从右往左移，操作 word1[i]，让它和 word2[j] 相同。指针经过的地方代表这一部分的字符串已经完成了转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      horse</span><br><span class="line">i:        ↑</span><br><span class="line">   </span><br><span class="line">        ros</span><br><span class="line">j:        ↑</span><br></pre></td></tr></table></figure>

<p>那么，对每一个字符，这边就以 horse 的 e 作为例子，我们能有这么几种操作：</p>
<p>1  在 e 的右边插入字符 s。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">horses</span><br><span class="line">    ↑</span><br><span class="line"></span><br><span class="line">   ros</span><br><span class="line">    ↑</span><br></pre></td></tr></table></figure>

<p>假如我们知道 <code>horse -&gt; ro</code> 的距离为 n，那么总编辑距离就是 n+1。</p>
<p>2 删除字符 e。接下来需要计算 <code>hors -&gt; ros</code> 的距离。距离 +1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hors</span><br><span class="line">   ↑</span><br><span class="line"></span><br><span class="line"> ros</span><br><span class="line">   ↑</span><br></pre></td></tr></table></figure>

<p>3 把 e 替换成 s。接下来需要计算 <code>hors -&gt; ro</code> 的距离。注意，这里如果两个字母相同，就不用转换了，这时候相当于代价为0，直接等价于子问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">horss</span><br><span class="line">   ↑</span><br><span class="line"></span><br><span class="line">  ros</span><br><span class="line">   ↑</span><br></pre></td></tr></table></figure>

<p>对于这一个字符的修改，相当于是做出了一种选择：我们不知道对这个字符 e 怎么处理最终编辑的距离会最短，所以假设每一种可能性都是最优解并且去尝试。通过上面的例子我们发现，子问题中需要求的字符串长度已经缩短了，说明这种方法是可行的。</p>
<h2 id="2-递归地定义最优解的值"><a href="#2-递归地定义最优解的值" class="headerlink" title="2. 递归地定义最优解的值"></a>2. 递归地定义最优解的值</h2><p>设 m[i, j] 表示 word1[0..i] 到 word2[0..j] 的距离，几个子问题就可以表示成这样：</p>
<ul>
<li><p>当 word1[i] == word2[j] 时，m[i, j] = m[i-1, j-1]；</p>
</li>
<li><p>当 word1[i] != word2[j] 时，m[i, j] 可以是：</p>
<ul>
<li>m[i, j-1] + 1</li>
<li>m[i-1, j] + 1</li>
<li>m[i-1, j-1] +1</li>
</ul>
<p>在它们中选距离最短的一个。</p>
</li>
</ul>
<p>因此，我们得到递归公式<a href="递归公式，也叫状态转移方程。注意不是“递推”，递归是自顶向下的，而递推是自底向上的。">^2</a>：</p>
<p>$$<br>m[i, j]=\left{<br>\begin{array}{lr}<br>m[i-1, j-1] &amp; w1[i] = w2[j]\<br>min(m[i, j-1] + 1,\ m[i-1, j] + 1,\ m[i-1, j-1] +1) &amp; w1[i] \neq w2[j]<br>\end{array}<br>\right.<br>$$</p>
<p>因为是递归求解，需要考虑一下递归的终止条件：当 i 或 j 等于 -1 时，是空值和字符串之间的转换，显然从空到长度为 n 的字符串的距离就是 n。即：</p>
<ul>
<li>m[-1, j] = j + 1</li>
<li>m[i, -1] = i + 1</li>
</ul>
<p>再完善一下公式：</p>
<p>$$<br>m[i, j]=\left{<br>\begin{array}{lr}<br>j + 1 &amp; i=-1\<br>i + 1 &amp; j=-1\<br>m[i-1, j-1] &amp; w1[i] = w2[j]\<br>min(m[i, j-1] + 1,\ m[i-1, j] + 1,\ m[i-1, j-1] +1) &amp; w1[i] \neq w2[j]<br>\end{array}<br>\right.<br>$$</p>
<p>写出递归式之后，我们已经把一个应用问题转化成了数学问题。接下来就是编程时间，把它转化成代码了😉。</p>
<h2 id="3-计算最优解的值"><a href="#3-计算最优解的值" class="headerlink" title="3. 计算最优解的值"></a>3. 计算最优解的值</h2><h3 id="带备忘的自顶向下"><a href="#带备忘的自顶向下" class="headerlink" title="带备忘的自顶向下"></a>带备忘的自顶向下</h3><p>自顶向下法比较贴近我们的思考方式。它比递归更进一步，会保存每一步的计算结果。这样在需要一个子问题的解之前会先检查是不是已经计算过了，如果是的话就直接使用保存过的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[][] dist;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minDistance</span><span class="params">(String word1, String word2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> l1 = word1.length();</span><br><span class="line">        <span class="keyword">int</span> l2 = word2.length();</span><br><span class="line">        dist = <span class="keyword">new</span> <span class="keyword">int</span>[l1][l2];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;l1; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;l2; j++) &#123;</span><br><span class="line">                dist[i][j] = -<span class="number">1</span>;    <span class="comment">//用 -1 来代表没有计算过的部分</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> calcDistance(word1, word2, l1-<span class="number">1</span>, l2-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">calcDistance</span><span class="params">(String w1, String w2, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (i==-<span class="number">1</span>) <span class="keyword">return</span> j+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (j==-<span class="number">1</span>) <span class="keyword">return</span> i+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (dist[i][j]!=-<span class="number">1</span>) <span class="keyword">return</span> dist[i][j];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> res;</span><br><span class="line">        <span class="keyword">if</span> (w1.charAt(i)==w2.charAt(j)) &#123;</span><br><span class="line">            res = calcDistance(w1, w2, i-<span class="number">1</span>, j-<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> add = calcDistance(w1, w2, i, j-<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> rem = calcDistance(w1, w2, i-<span class="number">1</span>, j)+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> repl = calcDistance(w1, w2, i-<span class="number">1</span>, j-<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">            </span><br><span class="line">            res = Math.min(Math.min(add, rem), repl);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        dist[i][j] = res;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里用二维数组 <code>dist[][]</code> 来保存计算过的距离，用值 <code>-1</code> 表示未计算过的距离。</p>
<h3 id="自底向上"><a href="#自底向上" class="headerlink" title="自底向上"></a>自底向上</h3><p>自底向上的方法采用的是这么一种思路：先求解规模小的问题，再求解规模大的问题。在求解一个问题的时候，它所依赖的子问题都以经被计算过了。这样的好处在于可以不用使用递归函数调用，也不需要检查子问题是否计算过。</p>
<p><img src="/2020/01/08/leetcode-72-edit-distance/dp-table.svg" alt="编辑距离表格" title="编辑距离表格"></p>
<p>这张表是 <code>horse -&gt; ros</code> 每个长度编辑距离的表格，和上面自顶向下代码中的 <code>dist</code> 数组存储的数据差不多，多了一行一列的边界值，也就是终止条件的情况。应该能够很直观地看到，表格中的每一个值（m[i, j]），所依赖三个子问题都在它的左边、上面和左上角。只要按照一定顺序计算，就能生成整张表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minDistance</span><span class="params">(String word1, String word2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> l1 = word1.length();</span><br><span class="line">        <span class="keyword">int</span> l2 = word2.length();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span>[][] dist = <span class="keyword">new</span> <span class="keyword">int</span>[l1+<span class="number">1</span>][l2+<span class="number">1</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=l1; i++)</span><br><span class="line">            dist[i][<span class="number">0</span>] = i;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;=l2; j++) &#123;</span><br><span class="line">            dist[<span class="number">0</span>][j] = j;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=l1; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=l2; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (word1.charAt(i-<span class="number">1</span>)==word2.charAt(j-<span class="number">1</span>)) &#123;</span><br><span class="line">                    dist[i][j] = dist[i-<span class="number">1</span>][j-<span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">int</span> add = dist[i][j-<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">int</span> rem = dist[i-<span class="number">1</span>][j]+<span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">int</span> repl = dist[i-<span class="number">1</span>][j-<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">                    dist[i][j] = Math.min(repl, Math.min(rem, add));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> dist[l1][l2];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-利用计算出的信息构造一个最优解"><a href="#4-利用计算出的信息构造一个最优解" class="headerlink" title="4. 利用计算出的信息构造一个最优解"></a>4. 利用计算出的信息构造一个最优解</h2><p>让我们更进一步！</p>
<p>到上面为止，对于解答问题——得到单词间的最小距离，已经完成了。但是假如我们想要知道具体的每一步应该怎么编辑字符，该怎么做呢？我们可以对代码稍加修改，使每一个问题不仅保存最优解的值，还把相应的操作保存下来。</p>
<p>另外定义一个二维数组 <code>act[][]</code> 来储存操作，用值 0~3 来表示跳过、插入、删除和替换的操作，在找到最短距离的同时顺便记录下对应的操作，就能得到一张操作表。</p>
<p><img src="/2020/01/08/leetcode-72-edit-distance/dp-operation.svg" alt="编辑操作表格"></p>
<p>假如 <code>act[i][j]</code> 当前的值是 2，代表删除，那么就删除 word1[i] 的字符，然后往上移，寻找 <code>act[i-1][j]</code>，以此类推。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printOperations</span><span class="params">(<span class="keyword">int</span>[][] act,<span class="keyword">int</span> i,<span class="keyword">int</span> j, String w1, String w2)</span> </span>&#123;</span><br><span class="line">    System.out.println(w1 + <span class="string">" -&gt; "</span> + w2 + <span class="string">":"</span>);</span><br><span class="line">    <span class="keyword">while</span> (i!=<span class="number">0</span> &amp;&amp; j!=<span class="number">0</span>) &#123;</span><br><span class="line">        String tmp;</span><br><span class="line">        String s = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">switch</span> (act[i][j]) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="comment">//s = "(跳过)\n";</span></span><br><span class="line">            i--;</span><br><span class="line">            j--;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            tmp = w1.substring(<span class="number">0</span>, i) + w2.charAt(j-<span class="number">1</span>) + w1.substring(i+<span class="number">1</span>);</span><br><span class="line">            s = String.format(<span class="string">"%s -&gt; %s (插入 '%c')\n"</span>, w1, tmp, w2.charAt(j-<span class="number">1</span>));</span><br><span class="line">            w1 = tmp;</span><br><span class="line">            j--;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            tmp = w1.substring(<span class="number">0</span>, i-<span class="number">1</span>) + w1.substring(i);</span><br><span class="line">            s = String.format(<span class="string">"%s -&gt; %s (删除 '%c')\n"</span>, w1, tmp, w1.charAt(i-<span class="number">1</span>));</span><br><span class="line">            w1 = tmp;</span><br><span class="line">            i--;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            tmp = w1.substring(<span class="number">0</span>, i-<span class="number">1</span>) + w2.charAt(j-<span class="number">1</span>) + w1.substring(i);</span><br><span class="line">            s = String.format(<span class="string">"%s -&gt; %s (将 '%c' 替换为 '%c')\n"</span>,</span><br><span class="line">                    w1, tmp, w1.charAt(i-<span class="number">1</span>), w2.charAt(j-<span class="number">1</span>));</span><br><span class="line">            w1 = tmp;</span><br><span class="line">            i--;</span><br><span class="line">            j--;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.print(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">horse -&gt; ros:</span><br><span class="line">horse -&gt; hors (删除 &#39;e&#39;)</span><br><span class="line">hors -&gt; hos (删除 &#39;r&#39;)</span><br><span class="line">hos -&gt; ros (将 &#39;h&#39; 替换为 &#39;r&#39;)</span><br><span class="line"></span><br><span class="line">intention -&gt; execution:</span><br><span class="line">intention -&gt; intenuion (插入 &#39;u&#39;)</span><br><span class="line">intenuion -&gt; intecuion (将 &#39;n&#39; 替换为 &#39;c&#39;)</span><br><span class="line">intecuion -&gt; inecuion (删除 &#39;t&#39;)</span><br><span class="line">inecuion -&gt; ixecuion (将 &#39;n&#39; 替换为 &#39;x&#39;)</span><br><span class="line">ixecuion -&gt; execuion (将 &#39;i&#39; 替换为 &#39;e&#39;)</span><br><span class="line"></span><br><span class="line">consistent -&gt; constraint:</span><br><span class="line">consistent -&gt; consistint (将 &#39;e&#39; 替换为 &#39;i&#39;)</span><br><span class="line">consistint -&gt; consisaint (将 &#39;t&#39; 替换为 &#39;a&#39;)</span><br><span class="line">consisaint -&gt; consiraint (将 &#39;s&#39; 替换为 &#39;r&#39;)</span><br><span class="line">consiraint -&gt; constraint (将 &#39;i&#39; 替换为 &#39;t&#39;)</span><br></pre></td></tr></table></figure>

<p>完整代码：<a href="https://gist.github.com/Lazyb0x/9333fbea653627b4348743722e82ddf4" target="_blank" rel="noopener">这里</a>。</p>
<p>希望能对你有所帮助。</p>
<hr>
<blockquote>
<p>参见：</p>
<ul>
<li><a href="https://book.douban.com/subject/20432061/" target="_blank" rel="noopener">《算法导论》</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/80682302" target="_blank" rel="noopener">详解一道经典面试题：编辑距离 - 知乎</a></li>
<li><a href="https://leetcode-cn.com/problems/edit-distance/solution/zi-di-xiang-shang-he-zi-ding-xiang-xia-by-powcai-3/" target="_blank" rel="noopener">自底向上 和自顶向下 - 编辑距离 - 力扣（LeetCode）</a></li>
</ul>
</blockquote>
<p>[^1]: 《算法导论（原书第3版）》，（美）科尔曼（Cormen, T. H.）等著；殷建平等译，机械工业出版社，2013.1，15.3章 动态规划原理，P216。</p>

        
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/07/locate-hosts-using-mdns/" rel="prev" title="利用 mDNS 协议来定位局域网主机">
      <i class="fa fa-chevron-left"></i> 利用 mDNS 协议来定位局域网主机
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/03/idea-documenting-code/" rel="next" title="IDEA 生成类和方法注释">
      IDEA 生成类和方法注释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-刻画一个最优解的结构特征"><span class="nav-text">1. 刻画一个最优解的结构特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-递归地定义最优解的值"><span class="nav-text">2. 递归地定义最优解的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-计算最优解的值"><span class="nav-text">3. 计算最优解的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带备忘的自顶向下"><span class="nav-text">带备忘的自顶向下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自底向上"><span class="nav-text">自底向上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-利用计算出的信息构造一个最优解"><span class="nav-text">4. 利用计算出的信息构造一个最优解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Beanbang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Beanbang</p>
  <div class="site-description" itemprop="description">干杯🍻！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/feed.xml" title="RSS → &#x2F;feed.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lazyb0x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lazyb0x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div style="width: 162px; height: 98px; overflow: hidden; margin: 0 auto">
  <a href="https://info.flagcounter.com/8awM" target="_blank" rel="noopener">
    <img style="display: block; margin: 0 auto -23px;" title="访问人数统计" src="https://s05.flagcounter.com/count2/8awM/bg_EEEEEE/txt_999999/border_EEEEEE/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" />
  </a>
</div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beanbang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1276226846&web_id=1276226846"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '53p6sFAYCBY1FfXE9nOa3byP-gzGzoHsz',
      appKey: 'V6tCmUsramFiGoA0GbBETOLR',
      placeholder: "(っ╹◡╹)ﾉ❀",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
