<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>利用 MITM 获取 LLM 应用的提示词 - 冰棒实验室</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冰棒实验室"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冰棒实验室"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我的 token 都到哪里去了？"><meta property="og:type" content="blog"><meta property="og:title" content="利用 MITM 获取 LLM 应用的提示词"><meta property="og:url" content="https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/"><meta property="og:site_name" content="冰棒实验室"><meta property="og:description" content="我的 token 都到哪里去了？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/llm-proxy.svg"><meta property="og:image" content="https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/raising-lobsters.png"><meta property="og:image" content="https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/openclaw-tui.png"><meta property="og:image" content="https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/mitmproxy.png"><meta property="og:image" content="https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/new-api-log-page.png"><meta property="article:published_time" content="2026-03-12T15:00:00.000Z"><meta property="article:modified_time" content="2026-03-13T08:58:16.839Z"><meta property="article:author" content="Lazyb0x"><meta property="article:tag" content="网络"><meta property="article:tag" content="LLM"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/llm-proxy.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/"},"headline":"利用 MITM 获取 LLM 应用的提示词","image":["https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/raising-lobsters.png","https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/openclaw-tui.png","https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/mitmproxy.png","https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/new-api-log-page.png"],"datePublished":"2026-03-12T15:00:00.000Z","dateModified":"2026-03-13T08:58:16.839Z","author":{"@type":"Person","name":"Lazyb0x"},"publisher":{"@type":"Organization","name":"冰棒实验室","logo":{"@type":"ImageObject","url":"https://blog.beanbang.cn/img/favicon.ico"}},"description":"我的 token 都到哪里去了？"}</script><link rel="canonical" href="https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="冰棒实验室" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">冰棒实验室</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-12T15:00:00.000Z" title="2026/3/12 23:00:00">2026-03-12</time>发表</span><span class="level-item"><time dateTime="2026-03-13T08:58:16.839Z" title="2026/3/13 16:58:16">2026-03-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/software/">软件</a></span><span class="level-item">12 分钟读完 (大约1863个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">利用 MITM 获取 LLM 应用的提示词</h1><div class="content"><p>我的 token 都到哪里去了？</p>
<span id="more"></span>
<p>自从 2022 年底 OpenAI 发布 ChatGPT
到现在已经过去了三年多的时间，在这期间涌现出了海量的基于大语言模型的框架和应用，我用过的有
LangChain、Dify、OpenWebUI 等等，还有最近的
OpenClaw。这些应用都允许设置第三方的模型 API
接口，我们可以选择自己的服务商和模型进行使用。</p>
<p>不知你是否好奇过，这些应用是如何使用提示词的？大部分项目都是开源的，去看源代码固然是可以，但跟代码实在是有点累了；一些面向开发者的应用比如
Dify
会有很完整的调用记录，但也不是所有应用都这么方便。所以最方便的办法还是抓包，毕竟所有的请求最终还是通过网络发出去的。</p>
<h2 id="部署">部署</h2>
<img src="/2026/03/12/mitm-llm-prompt-sniffing/llm-proxy.svg" class="" alt="代理 LLM 请求">
<p><a target="_blank" rel="noopener" href="https://github.com/QuantumNous/new-api">new-api</a> 是
OpenAI
接口的管理和分发系统。它可以管理各种主流的国内外大模型，提供一个统一的入口。你需要将其他平台的
API Key 保存在上面，然后用 new-api 提供的 OpenAPI
接口来调用。这样不但能统一保管所有渠道的密钥，还有统一的入口来让我们进行代理。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mitmproxy/mitmproxy">mitmproxy</a> 是一个
HTTP 抓包工具，这里主要是用了它的反向代理和可视化 Web
页面的功能。配置反向代理，让访问 mitmproxy 端口的请求转发到
new-api，经过 mitmproxy
的数据包会被捕获，显示在页面上。这样我们就看到了完整的接口请求和响应，也就是提示词和模型生成结果。</p>
<p>Nginx
是所有流量的入口，可以将请求转发给抓包工具或者是分发工具。平时都直接转发给
new-api，只有有抓包需要的时候，才转发给 mitmproxy。</p>
<h2 id="配置">配置</h2>
<p>除了要准备上述的软件包 /
镜像之外，最好是还有一台能够长期运行，并且公网可以访问的主机。</p>
<h3 id="docker">Docker</h3>
<p>建议安装 <a
target="_blank" rel="noopener" href="https://github.com/docker/docker-install">Docker</a>，下面的服务都使用
Docker 配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com -o install-docker.sh</span><br><span class="line">sudo sh install-docker.sh</span><br></pre></td></tr></table></figure>
<h3 id="new-api">new-api</h3>
<p>参考<a
target="_blank" rel="noopener" href="https://docs.newapi.pro/zh/docs/installation">官方部署文档</a>。</p>
<p>默认配置监听端口 <code>3000</code>。</p>
<h3 id="mitmproxy">mitmproxy</h3>
<p>把命令保存到 <code>reverse.sh</code> 脚本中，方便下次执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --<span class="built_in">rm</span> --network=host --name mitmproxy-8777 mitmproxy/mitmproxy \</span><br><span class="line">  mitmweb --mode reverse:http://localhost:3000 \</span><br><span class="line">  --web-host 0.0.0.0 --web-port 8778 \</span><br><span class="line">  --listen-port 8777 \</span><br><span class="line">  --<span class="built_in">set</span> block_global=<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>执行这个命令会开启一个一次性的容器，监听 <code>8777</code>
端口提供反代服务，所有访问该端口的 HTTP 请求都会被转发到
<code>3000</code> 端口（new-api），然后 mitmproxy 会记录请求内容。</p>
<p><code>--web-port</code> 指定通过 <code>8778</code>
端口打开网页查看捕获的数据包。</p>
<h3 id="nginx">Nginx</h3>
<p>使用 Nginx 的备份服务器（backup server）功能，设置 mitmproxy
地址为主服务器，new-api 的地址为备份服务器。在想要抓包的时候启动
mitmproxy 服务，流量就会自动切换过来。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> backend &#123;</span><br><span class="line">    <span class="attribute">server</span> localhost:<span class="number">8777</span>;        <span class="comment"># mitmproxy 反代端口</span></span><br><span class="line">    <span class="attribute">server</span> localhost:<span class="number">3000</span> backup; <span class="comment"># new-api 端口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  napi.beanbang.cn;</span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="试试看">试试看！</h2>
<p>让我们来试试抓取最近很火的 OpenClaw 的提示词。</p>
<p><img src="/2026/03/12/mitm-llm-prompt-sniffing/raising-lobsters.png" style="zoom:25%;" /></p>
<h3 id="配置模型">配置模型</h3>
<p>这里使用 MiniMax-M2.5 模型，在 new-api
的渠道管理页面选择对应渠道，填入申请好的 API 密钥。</p>
<p>在 OpenClaw 的机器上用 <code>openclaw config</code> 来配置模型，选择
Model -&gt; Custom Provider，输入自己的服务入口地址和 new-api
生成的令牌。</p>
<p>也可以直接修改配置文件的 <code>model</code> 对象：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;models&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;mode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;merge&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;providers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;custom-beanbang-cn&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;baseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://napi.beanbang.cn/v1&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;apiKey&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sk_test_P7x2Lq9Zk3T1sM6Vd8NfB4aHc0R5YwJ&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;api&quot;</span><span class="punctuation">:</span> <span class="string">&quot;openai-completions&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;models&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MiniMax-M2.5&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MiniMax-M2.5 (Custom Provider)&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;reasoning&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">              <span class="string">&quot;text&quot;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cost&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;input&quot;</span><span class="punctuation">:</span> <span class="number">0.3</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;output&quot;</span><span class="punctuation">:</span> <span class="number">1.2</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;cacheRead&quot;</span><span class="punctuation">:</span> <span class="number">0.03</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;cacheWrite&quot;</span><span class="punctuation">:</span> <span class="number">0.375</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;contextWindow&quot;</span><span class="punctuation">:</span> <span class="number">16000</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;maxTokens&quot;</span><span class="punctuation">:</span> <span class="number">16000</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="开启-mitm">开启 MITM</h3>
<p>启动 mitmproxy：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat reverse.sh </span><br><span class="line">docker run -it --rm --network=host --name mitmproxy-8777 mitmproxy/mitmproxy \</span><br><span class="line">  mitmweb --mode reverse:http://localhost:3005 \</span><br><span class="line">  --web-host 0.0.0.0 --web-port 8778 \</span><br><span class="line">  --listen-port 8777 \</span><br><span class="line">  --set block_global=false</span><br><span class="line"></span><br><span class="line">$ sh reverse.sh </span><br><span class="line">[15:59:40.258] reverse proxy to http://localhost:3005 listening at *:8777.</span><br><span class="line">[15:59:40.300] Web server listening at http://0.0.0.0:8778/?token=0394251daef76e6101cf1fa1e3aaecdc</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>用浏览器打开日志输出的地址进入页面等待抓包。</p>
<p>打开 <code>openclaw tui</code>，和龙虾打个招呼：</p>
<img src="/2026/03/12/mitm-llm-prompt-sniffing/openclaw-tui.png" class="" alt="OpenClaw 终端">
<p>可以看到请求已经被捕获了：</p>
<img src="/2026/03/12/mitm-llm-prompt-sniffing/mitmproxy.png" class="" alt="mitmweb">
<h3 id="提示词">提示词</h3>
<p>完整的请求内容太长，放 <a
target="_blank" rel="noopener" href="https://gist.github.com/Lazyb0x/de35196222fcf6918698470338e58fd0">GitHub
Gist</a> 上面了。</p>
<p>先来看一下 <a
target="_blank" rel="noopener" href="https://gist.github.com/Lazyb0x/de35196222fcf6918698470338e58fd0#file-system-prompt-md">system
prompt</a> 的部分，洋洋洒洒 2 万多个字符。主要包括的内容有：</p>
<ul>
<li>所有 agent tools 介绍和用法</li>
<li>所有 skills 介绍和如何获取使用 skills</li>
<li>记忆的获取方法、配置更新方法、官方文档在哪、如何回复消息、如何群聊等等</li>
<li>工作区内容，也就是 workspace 目录下 AGENTS.md、SOUL.md
等等几个文档的内容</li>
</ul>
<p>接下来是聊天内容：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```json</span></span><br><span class="line"><span class="code">&#123;</span></span><br><span class="line"><span class="code">  &quot;label&quot;: &quot;openclaw-tui (gateway-client)&quot;,</span></span><br><span class="line"><span class="code">  &quot;id&quot;: &quot;gateway-client&quot;,</span></span><br><span class="line"><span class="code">  &quot;name&quot;: &quot;openclaw-tui&quot;,</span></span><br><span class="line"><span class="code">  &quot;username&quot;: &quot;openclaw-tui&quot;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line">[Fri 2026-03-13 00:14 GMT+8] 你好</span><br></pre></td></tr></table></figure>
<p>再接下来是工具列表。可以看到工具是用 OpenAI 接口的 <a
target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/guides/function-calling/">function
calling</a> 功能来实现的。这就是 <a
target="_blank" rel="noopener" href="https://docs.openclaw.ai/tools">OpenClaw 文档</a>
中所谓的「first-class agent tools」。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 其中一个工具</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;function&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;function&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;read&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Read the contents of a file. Supports text files and images (jpg, png, gif, webp). Images are sent as attachments. For text files, output is truncated to 2000 lines or 50KB (whichever is hit first). Use offset/limit for large files. When you need the full file, continue with offset until complete.&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;parameters&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Path to the file to read (relative or absolute)&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;offset&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Line number to start reading from (1-indexed)&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;number&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;limit&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Maximum number of lines to read&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;number&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;file_path&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Path to the file to read (relative or absolute)&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;strict&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="响应">响应</h3>
<p>响应内容是流式的，取最后一条内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0602d7448993a22d14e868b14524fb08&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;choices&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;finish_reason&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stop&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;index&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你好！有什么我可以帮你的吗？ 🦞&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;assistant&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MiniMax AI&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;audio_content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;reasoning_content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;The user said \&quot;你好\&quot; which means \&quot;Hello\&quot; in Chinese. This is a simple greeting. I should respond naturally in Chinese since that&#x27;s the language they used.\n\nLooking at the context:\n- This is a webchat direct message\n- The user is Xiaoming (from USER.md)\n- Timezone is Asia/Shanghai\n- It&#x27;s Friday, March 13, 2026\n\nI should greet them back warmly but simply.&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;reasoning_details&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                    <span class="comment">// ...</span></span><br><span class="line">                <span class="punctuation">]</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;created&quot;</span><span class="punctuation">:</span> <span class="number">1773380676</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MiniMax-M2.5&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;object&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chat.completion&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;usage&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;total_tokens&quot;</span><span class="punctuation">:</span> <span class="number">14046</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;total_characters&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;prompt_tokens&quot;</span><span class="punctuation">:</span> <span class="number">13944</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;completion_tokens&quot;</span><span class="punctuation">:</span> <span class="number">102</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;completion_tokens_details&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;reasoning_tokens&quot;</span><span class="punctuation">:</span> <span class="number">90</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>结尾有使用量计数。14046 个
token，好家伙，来计算一下花了多少钱。根据<a
target="_blank" rel="noopener" href="https://platform.minimaxi.com/docs/guides/pricing-paygo">文档</a>计算得到的价格为——</p>
<p><span class="math display">\[
\frac{13944 \times 2.1 + 102 \times 8.4}{10^{6}} = 0.0301392
\]</span></p>
<p>3 分钱。这部分主要都是提示词的消耗，也就是说每一次对话都是 3
分钱打底了，叠加上历史记录会更多。</p>
<p>如果在 new-api 里维护了模型价格，也可以在日志里面看到用量。</p>
<img src="/2026/03/12/mitm-llm-prompt-sniffing/new-api-log-page.png" class="" alt="new-api 日志页面">
</div><div class="article-licensing box"><div class="licensing-title"><p>利用 MITM 获取 LLM 应用的提示词</p><p><a href="https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/">https://blog.beanbang.cn/2026/03/12/mitm-llm-prompt-sniffing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lazyb0x</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-03-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/network/">网络</a><a class="link-muted mr-2" rel="tag" href="/tags/llm/">LLM</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/10/25/ai-and-learning/"><span class="level-item">新入门的开发实际上不会写代码</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "53p6sFAYCBY1FfXE9nOa3byP-gzGzoHsz",
            appKey: "V6tCmUsramFiGoA0GbBETOLR",
            placeholder: "(っ╹◡╹)ﾉ❀",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#部署"><span class="level-left"><span class="level-item">部署</span></span></a></li><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#docker"><span class="level-left"><span class="level-item">Docker</span></span></a></li><li><a class="level is-mobile" href="#new-api"><span class="level-left"><span class="level-item">new-api</span></span></a></li><li><a class="level is-mobile" href="#mitmproxy"><span class="level-left"><span class="level-item">mitmproxy</span></span></a></li><li><a class="level is-mobile" href="#nginx"><span class="level-left"><span class="level-item">Nginx</span></span></a></li></ul></li><li><a class="level is-mobile" href="#试试看"><span class="level-left"><span class="level-item">试试看！</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置模型"><span class="level-left"><span class="level-item">配置模型</span></span></a></li><li><a class="level is-mobile" href="#开启-mitm"><span class="level-left"><span class="level-item">开启 MITM</span></span></a></li><li><a class="level is-mobile" href="#提示词"><span class="level-left"><span class="level-item">提示词</span></span></a></li><li><a class="level is-mobile" href="#响应"><span class="level-left"><span class="level-item">响应</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="Lazyb0x"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lazyb0x</p><p class="is-size-6 is-block">玄之又玄，众妙之门</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lazyb0x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Keybase" href="https://keybase.io/lazyb0x"><i class="fa fa-key"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://michaelcodezhang.gitee.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MichaelZhang</span></span><span class="level-right"><span class="level-item tag">michaelcodezhang.gitee.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a><p class="is-size-7"><span>&copy; 2026 Lazyb0x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">冰棒之旅 <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备17023244号-1 </a></p></div><div class="level-end"><div style="width: 162px; height: 98px; overflow: hidden; margin: 2em auto"><a target="_blank" rel="noopener" href="https://info.flagcounter.com/8awM"><img style="display: block; margin: 0 auto -23px;" title="访问人数统计" src="https://s05.flagcounter.com/count2/8awM/bg_FFFFFF/txt_4A4A4A/border_FFFFFF/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>