<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo 安装配置笔记 - 冰棒实验室</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冰棒实验室"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冰棒实验室"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录 Hexo 的安装过程（踩过的坑）。 是的，我从 WordPress 转移到了 Hexo……"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo 安装配置笔记"><meta property="og:url" content="https://blog.beanbang.cn/2019/12/28/hexo-configuration/"><meta property="og:site_name" content="冰棒实验室"><meta property="og:description" content="记录 Hexo 的安装过程（踩过的坑）。 是的，我从 WordPress 转移到了 Hexo……"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.beanbang.cn/img/og_image.png"><meta property="article:published_time" content="2019-12-28T09:01:06.000Z"><meta property="article:modified_time" content="2022-09-13T12:30:27.994Z"><meta property="article:author" content="Lazyb0x"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="博客"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.beanbang.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.beanbang.cn/2019/12/28/hexo-configuration/"},"headline":"Hexo 安装配置笔记","image":["https://blog.beanbang.cn/img/og_image.png"],"datePublished":"2019-12-28T09:01:06.000Z","dateModified":"2022-09-13T12:30:27.994Z","author":{"@type":"Person","name":"Lazyb0x"},"publisher":{"@type":"Organization","name":"冰棒实验室","logo":{"@type":"ImageObject","url":"https://blog.beanbang.cn/img/favicon.ico"}},"description":"记录 Hexo 的安装过程（踩过的坑）。\r 是的，我从 WordPress 转移到了 Hexo……"}</script><link rel="canonical" href="https://blog.beanbang.cn/2019/12/28/hexo-configuration/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="冰棒实验室" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">冰棒实验室</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-28T09:01:06.000Z" title="2019/12/28 17:01:06">2019-12-28</time>发表</span><span class="level-item"><time dateTime="2022-09-13T12:30:27.994Z" title="2022/9/13 20:30:27">2022-09-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/log/">日志</a></span><span class="level-item">13 分钟读完 (大约1953个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo 安装配置笔记</h1><div class="content"><p>记录 Hexo 的安装过程（踩过的坑）。</p>
<p>是的，我从 WordPress 转移到了 Hexo……</p>
<span id="more"></span>
<p>相比于功能庞大的 WordPress，小巧简单的静态网页生成器有它的特点：</p>
<ul>
<li>不需要 SQL 数据库 <del>（再也不用备份数据库了）</del></li>
<li>没有后台管理，直接编辑文章和配置文件 <del>（再也不怕忘记管理员密码了）</del></li>
<li>生成的是静态网页，不仅可以部署在 VPS 上，还可以托管在 GitHub Pages 等平台</li>
<li>本质是 Markdown 解析器，自然地对 Markdown 支持相当好</li>
</ul>
<p>如果你像我一样，习惯用 Markdown 来记笔记、写日志，那么使用 Hexo、Hugo、Jekyll 这类生成器是最好不过了。它们直接使用 md 文件来渲染网页，把一篇写好的笔记转换成可以公开的博客不需要任何的格式转换操作。这种所见即所得的写作方式，相信你一定会喜欢上的~</p>
<h2 id="安装-hexo">安装 Hexo</h2>
<p>文档：https://hexo.io/zh-cn/docs/</p>
<p>GitHub: https://github.com/hexojs/hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>常用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<h3 id="本地图片显问题">本地图片显问题</h3>
<p>在 <code>_config.yml</code> 文件里面把 <code>post_asset_folder</code> 设置为 <code>true</code>。</p>
<p>安装 hexo-asset-image 插件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>文章中插入图片：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% asset_img "span>" '"" "<span class="string">图片</span>"' %}</span><br></pre></td></tr></table></figure>
<p>这样在 Markdown 编辑器里面能看到同名文件夹的图片，生成的静态网页也能显示图片。</p>
<h3 id="front-matter">Front-matter</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo 安装配置笔记</span><br><span class="line">date: 2019-12-28 17:01:06</span><br><span class="line">categories:</span><br><span class="line">  - 日志</span><br><span class="line">tags:</span><br><span class="line">  - Hexo</span><br><span class="line">  - 博客</span><br><span class="line">permalink: hexo-configuration</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>在文章最开始的几行字。用来标识标题和日期。其中一个很有用的就是 <code>permalink</code>。静态网页会根据它的值来设置文章的 URL。这样一来，md 文件的名字就可以随便取了。</p>
<p>20220913 更新：新版的 <code>permalink</code> 含义似乎变了，会替换整个 URL，包括日期前缀。需要自定义变量来实现，可以看下<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/permalinks">文档</a>。</p>
<h3 id="分类和标签">分类和标签</h3>
<p>在文章的 front-matter 中指定了标签和分类，那么在生成网页后，就有了对应的页面。</p>
<p>比如 <code>categories: 日志</code>，就会生成 <code>/categories/日志</code>。</p>
<p>如果不想在 URL 里面显示中文，可以自定义标签和分类的路径，在配置文件里面这么写：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">category_map:</span></span><br><span class="line">  <span class="string">日志:</span> <span class="string">log</span></span><br><span class="line">  <span class="string">软件:</span> <span class="string">software</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line">  <span class="string">反向代理:</span> <span class="string">reverse-proxy</span></span><br><span class="line">  <span class="string">安全:</span> <span class="string">security</span></span><br><span class="line">  <span class="string">无线:</span> <span class="string">wireless</span></span><br></pre></td></tr></table></figure>
<h3 id="归档和标签的分页">归档和标签的分页</h3>
<p>归档页面应该让人一眼看到所有文章，但是 Hexo 默认会将它按数量分成页面显示，看起来很不直观。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="comment"># 设置首页分页之前默认就有，这里就不额外加了</span></span><br><span class="line"><span class="comment"># index_generator:</span></span><br><span class="line"><span class="comment">#   per_page: 5</span></span><br><span class="line"></span><br><span class="line"><span class="attr">archive_generator:</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">0</span>  <span class="comment">#值为0表示不分页，按需填写</span></span><br><span class="line">  <span class="attr">yearly:</span> <span class="literal">true</span>  <span class="comment">#是否按年生成归档</span></span><br><span class="line">  <span class="attr">monthly:</span> <span class="literal">false</span>  <span class="comment">#为了加快生成速度，按月归档就不要了</span></span><br><span class="line"></span><br><span class="line"><span class="attr">tag_generator:</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">0</span>  <span class="comment">#值为0表示不分页，按需填写</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://sobaigu.com/hexo-archives-show-all-in-one-page.html">Hexo博客归档不分页显示设置方法 | 搜百谷</a></p>
</blockquote>
<h3 id="站点地图">站点地图</h3>
<p>使用站点地图来方便被收索引擎收录。</p>
<p>GitHub: https://github.com/ludoviclefevre/hexo-generator-seo-friendly-sitemap</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-seo-friendly-sitemap --save</span><br></pre></td></tr></table></figure>
<h3 id="rss">RSS</h3>
<p>添加 RSS 订阅。</p>
<p>GitHub: https://github.com/hexojs/hexo-generator-feed</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed</span><br></pre></td></tr></table></figure>
<p>我的配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="comment"># hexo-generator-feed</span></span><br><span class="line"><span class="attr">feed:</span></span><br><span class="line">  <span class="attr">type:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">atom</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">rss2</span></span><br><span class="line">  <span class="attr">path:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">atom.xml</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">feed.xml</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">order_by:</span> <span class="string">-date</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">icon.ico</span></span><br></pre></td></tr></table></figure>
<h3 id="不渲染特定文件">不渲染特定文件</h3>
<p>hexo 会把所有 md 和 html 文件渲染成主题的样式，但是这又是不是我们想要的。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;**/*.html&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>**/*.html</code> 可以使它跳过渲染目录下的所有 html 文件。</p>
<h2 id="next-主题">NexT 主题</h2>
<p>文档：https://theme-next.org/docs/</p>
<p>GitHub: https://github.com/theme-next/hexo-theme-next</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo</span><br><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<h3 id="pjax">PJAX</h3>
<p>Pjax 即 HTML5 的 pushState + Ajax。这个技术通过异步加载和更改浏览器地址栏实现了无刷新加载网页。由于只加载部分页面，减少了请求的次数和内容，打开网页将会很快。</p>
<p>安装插件 theme-next-pjax：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes/next</span><br><span class="line">git clone https://github.com/theme-next/theme-next-pjax source/lib/pjax</span><br></pre></td></tr></table></figure>
<p>然后开启 NexT 的 Pjax：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># next/_config.yml</span></span><br><span class="line"><span class="attr">pjax:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>但是启用 pjax 以后添加自定义的 js 控件将会变得比较困难。</p>
<h3 id="关闭动画">关闭动画</h3>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># next/_config.yml</span></span><br><span class="line"><span class="attr">motion:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>NexT 默认是开启动画的，就是打开网页时的淡入效果。结果就是让读者晚一秒种看到正文内容……有什么用呢？关了关了。</p>
<h3 id="菜单启用分类和标签">菜单启用分类和标签</h3>
<p>新建一个页面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>然后编辑这个文件的 Front-matter：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2019-12-30 16:54:16</span><br><span class="line">type: categories</span><br><span class="line"><span class="section">comments: false</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>配置文件里面去掉 <code>categories</code> 项的注释：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span></span><br><span class="line">  <span class="comment">#about: /about/ || user</span></span><br><span class="line">  <span class="comment">#tags: /tags/ || tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span></span><br></pre></td></tr></table></figure>
<p>启用标签菜单同理。</p>
<h3 id="评论系统">评论系统</h3>
<p>主题提供了很多可选的评论系统。我选了 <a target="_blank" rel="noopener" href="https://valine.js.org">Valine</a>，一个基于服务商 Leancode 的评论系统。</p>
<p>使用之前要去 <a target="_blank" rel="noopener" href="https://leancloud.cn/">Leancloud</a> 注册和创建应用，然后再设置 -&gt; 应用 Keys 里面，获得应用的 <code>AppID</code> 和 <code>AppKey</code>，写到 NexT 的配置文件里面去。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># next/_config.yml</span></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">appid:</span> <span class="string">53p6sFAYCBY1FfEX9nOa3byP-gzGzoHsz</span></span><br><span class="line">  <span class="attr">appkey:</span> <span class="string">V6tCmUsramFioGA0GbBETOLR</span></span><br><span class="line">  <span class="attr">notify:</span> <span class="literal">false</span> <span class="comment"># Mail notifier</span></span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">false</span> <span class="comment"># Verification code</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">（っ╹◡╹）ﾉ❀</span> <span class="comment"># Comment box placeholder</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">mm</span> <span class="comment"># Gravatar style</span></span><br><span class="line">  <span class="attr">guest_info:</span> <span class="string">nick,mail,link</span> <span class="comment"># Custom comment header</span></span><br><span class="line">  <span class="attr">pageSize:</span> <span class="number">10</span> <span class="comment"># Pagination size</span></span><br><span class="line">  <span class="attr">language:</span> <span class="comment"># Language, available values: en, zh-cn</span></span><br><span class="line">  <span class="attr">visitor:</span> <span class="literal">false</span> <span class="comment"># Article reading statistic</span></span><br><span class="line">  <span class="attr">comment_count:</span> <span class="literal">false</span> <span class="comment"># If false, comment count will only be displayed in post page, not in home page</span></span><br><span class="line">  <span class="attr">recordIP:</span> <span class="literal">false</span> <span class="comment"># Whether to record the commenter IP</span></span><br><span class="line">  <span class="attr">serverURLs:</span> <span class="comment"># When the custom domain name is enabled, fill it in here (it will be detected automatically by default, no need to fill in)</span></span><br><span class="line">  <span class="comment">#post_meta_order: 0</span></span><br></pre></td></tr></table></figure>
<p>比较重要的就是 <code>comment_count</code> 参数，设置为 <code>false</code> 来让评论数不在首页显示（post meta），只在文章页面显示。</p>
<h3 id="latex">LaTeX</h3>
<p>写公式必备。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install pandoc</span><br><span class="line">npm install hexo-renderer-pandoc --save</span><br></pre></td></tr></table></figure>
<p>启用 pandoc 之后图片会有描述，和 fancybox 插件显示重复，改一下样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* source/_data/styles.styl */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* pandoc */</span></span><br><span class="line"><span class="selector-tag">figure</span> <span class="selector-tag">figcaption</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.8em</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* fancybox */</span></span><br><span class="line"><span class="selector-class">.image-caption</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># next/_config.yml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">custom_file_path:</span></span><br><span class="line">  <span class="comment"># style 这一行取消注释</span></span><br><span class="line">  <span class="attr">style:</span> <span class="string">source/_data/styles.styl</span></span><br><span class="line"></span><br><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="comment"># 设置为 false 需要在要渲染的文章的 Front-matter 里面加上 `mathjax: true`</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># See: https://mhchem.github.io/MathJax-mhchem/</span></span><br><span class="line">    <span class="attr">mhchem:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>因为 pandoc 渲染器的语法要求比较严格，所以在安装完之后记得要检查一下以前写过的文章，可能会有所变化。</p>
<h3 id="搜索">搜索</h3>
<p>启用 Hexo 的本地搜索功能。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># next/_config.yml</span></span><br><span class="line"><span class="comment"># Local Search</span></span><br><span class="line"><span class="comment"># Dependencies: https://github.com/theme-next/hexo-generator-searchdb</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>静态博客怎么搜索呢？安装这个插件后，生成了一个 <code>search.xml</code>，里面包含了博客里面的全部文本。搜索的时候会加载这个文件进行查找。</p>
<blockquote>
<p>参见：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://etrd.org/2017/01/23/hexo%E4%B8%AD%E5%AE%8C%E7%BE%8E%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/">hexo中完美插入本地图片 | ETRD博客</a></li>
<li><a target="_blank" rel="noopener" href="https://linlif.github.io/2017/05/27/Hexo使用攻略-添加分类及标签/">Hexo使用攻略-添加分类及标签 | linlif-blog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/07/yaml.html">YAML 语言教程 - 阮一峰的网络日志</a></li>
<li><a target="_blank" rel="noopener" href="https://ijiaober.github.io/2014/08/05/hexo/hexo-04/">Hexo使用攻略：（四）Hexo的分类和标签设置 | { GoonX }</a></li>
<li><a target="_blank" rel="noopener" href="https://bluelzy.com/articles/use_valine_for_your_blog.html">为你的Hexo加上评论系统-Valine | BlueLzy's Blog</a></li>
</ul>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hexo 安装配置笔记</p><p><a href="https://blog.beanbang.cn/2019/12/28/hexo-configuration/">https://blog.beanbang.cn/2019/12/28/hexo-configuration/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lazyb0x</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/blog/">博客</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/08/leetcode-72-edit-distance/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Leetcode 72：编辑距离 - 动态规划的解题思路</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/07/locate-hosts-using-mdns/"><span class="level-item">利用 mDNS 协议来定位局域网主机</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "53p6sFAYCBY1FfXE9nOa3byP-gzGzoHsz",
            appKey: "V6tCmUsramFiGoA0GbBETOLR",
            placeholder: "(っ╹◡╹)ﾉ❀",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装-hexo"><span class="level-left"><span class="level-item">安装 Hexo</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#本地图片显问题"><span class="level-left"><span class="level-item">本地图片显问题</span></span></a></li><li><a class="level is-mobile" href="#front-matter"><span class="level-left"><span class="level-item">Front-matter</span></span></a></li><li><a class="level is-mobile" href="#分类和标签"><span class="level-left"><span class="level-item">分类和标签</span></span></a></li><li><a class="level is-mobile" href="#归档和标签的分页"><span class="level-left"><span class="level-item">归档和标签的分页</span></span></a></li><li><a class="level is-mobile" href="#站点地图"><span class="level-left"><span class="level-item">站点地图</span></span></a></li><li><a class="level is-mobile" href="#rss"><span class="level-left"><span class="level-item">RSS</span></span></a></li><li><a class="level is-mobile" href="#不渲染特定文件"><span class="level-left"><span class="level-item">不渲染特定文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#next-主题"><span class="level-left"><span class="level-item">NexT 主题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#pjax"><span class="level-left"><span class="level-item">PJAX</span></span></a></li><li><a class="level is-mobile" href="#关闭动画"><span class="level-left"><span class="level-item">关闭动画</span></span></a></li><li><a class="level is-mobile" href="#菜单启用分类和标签"><span class="level-left"><span class="level-item">菜单启用分类和标签</span></span></a></li><li><a class="level is-mobile" href="#评论系统"><span class="level-left"><span class="level-item">评论系统</span></span></a></li><li><a class="level is-mobile" href="#latex"><span class="level-left"><span class="level-item">LaTeX</span></span></a></li><li><a class="level is-mobile" href="#搜索"><span class="level-left"><span class="level-item">搜索</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="Lazyb0x"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lazyb0x</p><p class="is-size-6 is-block">玄之又玄，众妙之门</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lazyb0x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Lazyb0x"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Keybase" href="https://keybase.io/lazyb0x"><i class="fa fa-key"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://michaelcodezhang.gitee.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MichaelZhang</span></span><span class="level-right"><span class="level-item tag">michaelcodezhang.gitee.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a><p class="is-size-7"><span>&copy; 2022 Lazyb0x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备17023244号-1 </a></p></div><div class="level-end"><div style="width: 162px; height: 98px; overflow: hidden; margin: 2em auto"><a target="_blank" rel="noopener" href="https://info.flagcounter.com/8awM"><img style="display: block; margin: 0 auto -23px;" title="访问人数统计" src="https://s05.flagcounter.com/count2/8awM/bg_FFFFFF/txt_4A4A4A/border_FFFFFF/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>