<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux 下的软件安利 - 冰棒实验室</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冰棒实验室"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冰棒实验室"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="把 Manjaro Gnome 当作生产环境，用了大概一个月的时间后…"><meta property="og:type" content="blog"><meta property="og:title" content="Linux 下的软件安利"><meta property="og:url" content="https://blog.beanbang.cn/2021/10/25/awesome-linux-software/"><meta property="og:site_name" content="冰棒实验室"><meta property="og:description" content="把 Manjaro Gnome 当作生产环境，用了大概一个月的时间后…"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.beanbang.cn/2021/10/25/awesome-linux-software/manjaro-meme.png"><meta property="article:published_time" content="2021-10-25T11:11:23.000Z"><meta property="article:modified_time" content="2022-10-26T23:46:51.000Z"><meta property="article:author" content="Lazyb0x"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Arch Linux"><meta property="article:tag" content="Gnome"><meta property="article:tag" content="优化"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.beanbang.cn/2021/10/25/awesome-linux-software/manjaro-meme.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.beanbang.cn/2021/10/25/awesome-linux-software/"},"headline":"Linux 下的软件安利","image":["https://blog.beanbang.cn/2021/10/25/awesome-linux-software/manjaro-meme.png"],"datePublished":"2021-10-25T11:11:23.000Z","dateModified":"2022-10-26T23:46:51.000Z","author":{"@type":"Person","name":"Lazyb0x"},"publisher":{"@type":"Organization","name":"冰棒实验室","logo":{"@type":"ImageObject","url":"https://blog.beanbang.cn/img/favicon.ico"}},"description":"把 Manjaro Gnome 当作生产环境，用了大概一个月的时间后…"}</script><link rel="canonical" href="https://blog.beanbang.cn/2021/10/25/awesome-linux-software/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="冰棒实验室" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">冰棒实验室</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-25T11:11:23.000Z" title="2021/10/25 19:11:23">2021-10-25</time>发表</span><span class="level-item"><time dateTime="2022-10-26T23:46:51.000Z" title="2022/10/27 07:46:51">2022-10-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/software/">软件</a></span><span class="level-item">14 分钟读完 (大约2064个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux 下的软件安利</h1><div class="content"><p>把 Manjaro Gnome 当作生产环境，用了大概一个月的时间后…</p>
<span id="more"></span>
<p>就体验来看呢，如果日常用的软件在 Linux
上都有相同版本或者替代的话，感觉还是不错的。就是驱动和字体渲染比不上
Windows。</p>
<img src="/2021/10/25/awesome-linux-software/manjaro-meme.png" class="">
<p>下面是一些好用的软件推荐。虽然很多链接标的是 Arch Linux
软件包的地址，但是对其他的发行版也基本都是支持的。很多软件都提供了 <a
target="_blank" rel="noopener" href="https://snapcraft.io/">Snap</a> 或者 <a
target="_blank" rel="noopener" href="https://flatpak.org/">FlatPak</a> 或者 <a
target="_blank" rel="noopener" href="https://appimage.org/">AppImage</a>
这些通用的打包方式，在不同的发行版都是可以运行的。</p>
<h2 id="效率工具">效率工具</h2>
<ul>
<li><p>文本：<a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/typora/">Typora</a></p>
<p>最好用的 Markdown 编辑器。</p></li>
<li><p>SSH 客户端：<a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/termius/">Termius</a></p>
<p>终端连接工具，颜值很高。支持所有平台，包括 Windows 和
Android。免费的版本提供 SSH
客户端和端口映射工具，付费的还提供帐号间连接的同步等等功能。</p></li>
<li><p>记事本：<a target="_blank" rel="noopener" href="https://simplenote.com/">Simplenote</a> （<a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/simplenote-electron-bin/">AUR</a>）</p>
<p>Simplenote
是一个功能简单的记事本软件，只能记录纯文本内容。它的优点在于全平台支持，并且实时同步。一个设备上输入的文字马上可以在另一个设备看到（甚至可以当作跨设备的剪切板用）。我把它当作备忘录来用。这个软件和
Wordpress 是一个公司，所以稳定性也是有所保证的。</p></li>
<li><p>截图工具</p>
<p>推荐两个截图工具，分别是深度截图（<a
target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/deepin-screenshot/">deepin-screenshot</a>）和火焰截图（<a
target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/flameshot/">flameshot</a>）。它们都能做到像
QQ 截图那样方便地截图。</p></li>
<li><p>文档处理</p>
<p>这个肯定是 <a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/wps-office-mui-zh-cn/">WPS
Office</a> 了，国产良心。除此之外 <a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/onlyoffice-bin/">Only
Office</a> 和 Libre Office 也值得一试。</p></li>
<li><p>即时通讯</p>
<p>微信：用 <a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/deepin-wine-wechat/">deepin-wine-wechat</a>，或者用
wine-for-wechat 和 <a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/com.qq.weixin.spark">com.qq.weixin.spark</a>。</p>
<p>QQ：官方 Electron 版本上线了，用 <a
target="_blank" rel="noopener" href="https://aur.archlinux.org/pkgbase/linuxqq">linuxqq</a>！<del>或者用
<a
target="_blank" rel="noopener" href="https://aur.archlinux.org/pkgbase/icalingua++">icalingua++</a>，第三方的
QQ 客户端，或者 <a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/deepin-wine-qq/">deepin-wine-qq</a>，或者
<a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/deepin-wine-tim/">deepin-wine-tim</a></del>。</p></li>
<li><p>剪切板管理：<a
target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/copyq/">CopyQ</a></p>
<p>不错的剪切板管理工具，记录剪切板的历史，文本和图片都支持，可以自定义快捷键激活。</p></li>
<li><p>远程桌面：<a
target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/remmina/">Remmina</a></p>
<p>支持 RDP、VNC、SFTP 等协议，功能强大。</p></li>
<li><p>文件查找：<a
target="_blank" rel="noopener" href="https://archlinux.org/packages/community/any/catfish/">catfish</a></p>
<p>全局的文件搜索。类似 Windows 下的软件 Everything。配合 <a
target="_blank" rel="noopener" href="https://archlinux.org/packages/core/x86_64/mlocate/">mlocate</a>
缓存食用，可以加快查找速度。</p></li>
</ul>
<h2 id="系统工具">系统工具</h2>
<ul>
<li><p>分区管理：<a
target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/x86_64/gparted/">GParted</a></p>
<p>和 Windows 下的 DiskGenius 类似的分区编辑工具。</p></li>
<li><p>输入法：<a target="_blank" rel="noopener" href="https://rime.im/">RIME</a></p>
<p>全平台的开源的可定制化程度很高的输入法引擎。IBus 和 Fcitx
都支持。</p></li>
<li><p>网络代理：<a target="_blank" rel="noopener" href="https://v2raya.org/">V2rayA</a></p>
<p>为 Linux 设计的 V2ray 客户端，用网页的形式来管理连接。用 <a
target="_blank" rel="noopener" href="https://v2raya.org/docs/prologue/installation/docker/">Docker
部署</a>很方便。最大的特点就是提供了一键开启透明代理，不需要手动去配置
iptables 了。</p></li>
<li><p>容器：<a
target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/docker/">Docker</a></p>
<p>各种服务类的工具，比如数据库，中间件，Web服务端等等，都可以用 Docker
来部署，省时省力。以前安装 MySQL，Oracle
数据库需要配置很多东西，现在一行命令就可以启动起来了。甚至图形化应用也可以用
Docker 来跑，比如 <a
target="_blank" rel="noopener" href="https://github.com/RokasUrbelis/docker-wine-linux">docker-wine-linux</a>。</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/any/gnome-tweaks/">Gnome
Tweaks</a>：可以改 Gnome
桌面系统设置里没有的项目，比如字体和主题。</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/timeshift">Timeshift</a>：可以创建文件系统增量快照，和
Windows 还原点类似，再也不怕更新滚挂了。</p></li>
</ul>
<h2 id="多设备协同">多设备协同</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://kdeconnect.kde.org/">KDE
Connect</a>：功能强大的协同软件。Gnome 桌面可以用 <a
target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/1319/gsconnect/">GSConnect</a>。它可以做到电脑和手机文件共享、剪切板共享、把手机屏幕当作触摸板和键盘、同步显示手机的通知、多媒体控制、查找手机等等非常实用的功能。只需要电脑和手机都安装了软件，并且处在同一个局域网中就可以。</li>
<li><a
target="_blank" rel="noopener" href="https://github.com/Genymobile/scrcpy">scrcpy</a>：一款安卓手机投屏到电脑的软件。使用
adb
协议，可以用鼠标和键盘操作手机，向手机发送文件等。需要用数据线连接手机和电脑。adb
协议也支持远程连接，所以稍微配置一下也可以无线使用。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Unrud/remote-touchpad">Remote
Touchpad</a>：手机控制电脑的软件。通过网页的形式提供触摸屏和键盘数据的功能。手机浏览器扫描电脑上的二维码就可以操作。比
KDE Connect 简单，好处是不用安装额外软件。</li>
<li><a
target="_blank" rel="noopener" href="https://termux.com/">Termux</a>：这是一个安卓软件，命令行工具。提供完整的
Linux 环境。有了它，手机直接变成一台 Linux 服务器 / 终端。电脑可以通过
ssh 连接手机，然后就能为所欲为了。</li>
</ul>
<h2 id="多媒体">多媒体</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/download">网易云音乐</a>：官方支持
Linux。提供deb格式的安装包。Arch 用户可以从 AUR 软件源安装（<a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/netease-cloud-music/">netease-cloud-music</a>）。</li>
<li><a
target="_blank" rel="noopener" href="http://cidian.youdao.com/index-linux.html">有道词典</a>：Deepin 和
有道一起推出的 Linux 版本。AUR：<a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/youdao-dict/">youdao-dict</a>。可惜没有账户功能，不能同步生词本。</li>
<li><a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/yesplaymusic/">YesPlayMusic</a>：第三方的网易云客户端，颜值很高。去掉了网易云的社交功能。并且集成了另一个工具：<a
target="_blank" rel="noopener" href="https://github.com/nondanee/UnblockNeteaseMusic">UnblockNeteaseMusic</a>，能自动从别的音乐平台获取变灰的歌曲。</li>
<li><a
target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/x86_64/vlc/">VLC</a>：全能的视频播放器。</li>
<li><a
target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/x86_64/gimp/">GIMP</a>：开源的画图工具，位图图像编辑。如果是编辑矢量图用<a
target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/x86_64/inkscape/">Inkscape</a>。</li>
</ul>
<h2 id="gnome-桌面插件">Gnome 桌面插件</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/2015/no-title-bar-forked/">No
Title Bar -
Forked</a>：一个可以把窗口的标题栏和状态栏合并的插件。窗口最大化的时候不显示标题栏，扩大了屏幕的显示区域。</li>
<li><a
target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/543/backslide/">BackSlide</a>：随时间变化的壁纸，可以选择一个文件夹的壁纸作为幻灯片展示。和
Windows 的变化壁纸功能一样。</li>
<li><a
target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/675/lunar-calendar/">Lunar
Calendar</a>：在日历栏显示农历和节假日。</li>
<li><a
target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/307/dash-to-dock/">Dash to
Dock</a>：应用栏可以移动到屏幕的其他位置。</li>
<li><a
target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/615/appindicator-support/">AppIndicator
and KStatusNotifierItem
Support</a>：会把旧版的状态图标放置到顶部的状态栏。比如 Wine
程序的状态图标，没开启这个插件图标就会显示在状态栏对面。</li>
<li><a
target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/3814/system-action-hibernate/">System
Action - Hibernate</a>：<a
target="_blank" rel="noopener" href="https://www.vegard.net/manjaro-enable-hibernate/">开启了挂起功能</a>之后，用这个插件会在关机的菜单多一项“休眠”按钮。</li>
</ul>
<h2 id="联想专用">联想专用</h2>
<p><a
target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/battmngr/">battmngr</a>：这个命令行工具能改变联想电脑的电源管理设置，也就是在
Windows 上的快捷键 <kbd>Fn + Q</kbd> 一键性能切换功能。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux 下的软件安利</p><p><a href="https://blog.beanbang.cn/2021/10/25/awesome-linux-software/">https://blog.beanbang.cn/2021/10/25/awesome-linux-software/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lazyb0x</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/archlinux/">Arch Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/gnome/">Gnome</a><a class="link-muted mr-2" rel="tag" href="/tags/optimize/">优化</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/26/get-sql-statement-from-mybatis-plus/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">获取 Mybatis-Plus Wrapper 生成的SQL语句</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/16/maven-note/"><span class="level-item">Maven 笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "53p6sFAYCBY1FfXE9nOa3byP-gzGzoHsz",
            appKey: "V6tCmUsramFiGoA0GbBETOLR",
            placeholder: "(っ╹◡╹)ﾉ❀",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#效率工具"><span class="level-left"><span class="level-item">效率工具</span></span></a></li><li><a class="level is-mobile" href="#系统工具"><span class="level-left"><span class="level-item">系统工具</span></span></a></li><li><a class="level is-mobile" href="#多设备协同"><span class="level-left"><span class="level-item">多设备协同</span></span></a></li><li><a class="level is-mobile" href="#多媒体"><span class="level-left"><span class="level-item">多媒体</span></span></a></li><li><a class="level is-mobile" href="#gnome-桌面插件"><span class="level-left"><span class="level-item">Gnome 桌面插件</span></span></a></li><li><a class="level is-mobile" href="#联想专用"><span class="level-left"><span class="level-item">联想专用</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="Lazyb0x"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lazyb0x</p><p class="is-size-6 is-block">玄之又玄，众妙之门</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lazyb0x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Keybase" href="https://keybase.io/lazyb0x"><i class="fa fa-key"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://michaelcodezhang.gitee.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MichaelZhang</span></span><span class="level-right"><span class="level-item tag">michaelcodezhang.gitee.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a><p class="is-size-7"><span>&copy; 2024 Lazyb0x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">冰棒之旅 <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备17023244号-1 </a></p></div><div class="level-end"><div style="width: 162px; height: 98px; overflow: hidden; margin: 2em auto"><a target="_blank" rel="noopener" href="https://info.flagcounter.com/8awM"><img style="display: block; margin: 0 auto -23px;" title="访问人数统计" src="https://s05.flagcounter.com/count2/8awM/bg_FFFFFF/txt_4A4A4A/border_FFFFFF/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>