<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ANTLR 4 笔记 - 冰棒实验室</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冰棒实验室"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冰棒实验室"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="“语言的边界就是思想的边界。”"><meta property="og:type" content="blog"><meta property="og:title" content="ANTLR 4 笔记"><meta property="og:url" content="https://blog.beanbang.cn/2020/10/21/antlr-v4-note/"><meta property="og:site_name" content="冰棒实验室"><meta property="og:description" content="“语言的边界就是思想的边界。”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.beanbang.cn/2020/10/21/antlr-v4-note/5-1-antlr-core-notation.png"><meta property="og:image" content="https://blog.beanbang.cn/2020/10/21/antlr-v4-note/5-2-common-computer-patterns.png"><meta property="og:image" content="https://blog.beanbang.cn/2020/10/21/antlr-v4-note/5-3-lexer-starter-kit.png"><meta property="article:published_time" content="2020-10-21T02:46:13.000Z"><meta property="article:modified_time" content="2022-09-10T10:45:01.074Z"><meta property="article:author" content="Lazyb0x"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.beanbang.cn/2020/10/21/antlr-v4-note/5-1-antlr-core-notation.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.beanbang.cn/2020/10/21/antlr-v4-note/"},"headline":"ANTLR 4 笔记","image":["https://blog.beanbang.cn/2020/10/21/antlr-v4-note/5-1-antlr-core-notation.png","https://blog.beanbang.cn/2020/10/21/antlr-v4-note/5-2-common-computer-patterns.png","https://blog.beanbang.cn/2020/10/21/antlr-v4-note/5-3-lexer-starter-kit.png"],"datePublished":"2020-10-21T02:46:13.000Z","dateModified":"2022-09-10T10:45:01.074Z","author":{"@type":"Person","name":"Lazyb0x"},"publisher":{"@type":"Organization","name":"冰棒实验室","logo":{"@type":"ImageObject","url":"https://blog.beanbang.cn/img/favicon.ico"}},"description":"“语言的边界就是思想的边界。”"}</script><link rel="canonical" href="https://blog.beanbang.cn/2020/10/21/antlr-v4-note/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="冰棒实验室" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">冰棒实验室</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-21T02:46:13.000Z" title="2020/10/21 10:46:13">2020-10-21</time>发表</span><span class="level-item"><time dateTime="2022-09-10T10:45:01.074Z" title="2022/9/10 18:45:01">2022-09-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/log/">日志</a></span><span class="level-item">14 分钟读完 (大约2080个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ANTLR 4 笔记</h1><div class="content"><p>“语言的边界就是思想的边界。”</p>
<span id="more"></span>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.yinwang.org/blog-cn/2017/05/25/dsl">DSL 的误区 |
王垠</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20178871">如何愉快地写个小parser -
知乎</a></p>
<p><a
target="_blank" rel="noopener" href="https://github.com/antlr/antlr4/blob/master/doc/getting-started.md">Getting
Started with ANTLR v4 | GitHub</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27082372/">ANTLR 4权威指南
(豆瓣)</a></p>
<p><a
target="_blank" rel="noopener" href="https://pragprog.com/titles/tpantlr2/the-definitive-antlr-4-reference/">The
Definitive ANTLR 4 Reference</a> 英文版和示例代码</p>
</blockquote>
<h2 id="是什么">是什么</h2>
<p>ANTLR 是：</p>
<ul>
<li><p>语法分析器的生成器：可以根据一个程序设计语言的语法描述自动生成语法分析器。</p></li>
<li><p>扫描器的生成器：可以根据一个语言的语法单元的正则表达式描述生成词法分析器。</p></li>
<li><p>语法制导的翻译引擎：ANTLR
会生成语法树并生成相应的访问器或者监听器类来遍历语法树。</p></li>
<li><p>使用 LL(*) 文法的解析器。</p></li>
<li><p>包含很多现成的语法定义，解析主流的语言都可以开箱即用：<a
target="_blank" rel="noopener" href="https://github.com/antlr/grammars-v4">antlr/grammars-v4 ·
GitHub</a>。</p></li>
</ul>
<h2 id="安装">安装</h2>
<h3 id="命令行">命令行</h3>
<p>https://www.antlr.org/download/</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLASSPATH =.;D:\javalib\*;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:: antlr4.bat</span><br><span class="line">@java -cp .;D:\javalib\antlr-4.8-complete.jar org.antlr.v4.Tool %*</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">::grun.bat</span><br><span class="line">@java -cp .;D:\javalib\antlr-4.8-complete.jar org.antlr.v4.gui.TestRig %*</span><br></pre></td></tr></table></figure>
<h3 id="idea">IDEA</h3>
<ol type="1">
<li>安装插件 <a
target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/7358-antlr-v4-grammar-plugin">ANTLR
v4 grammar plugin</a></li>
<li>在语法文件的规则上 右键 -&gt; Test Rule ... ，来实时测试语法树</li>
<li>在语法文件里面 右键 -&gt; Generate ANTLR Recognizer 来生成代码</li>
</ol>
<h3 id="vs-code">VS Code</h3>
<p>安装插件 <a
target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=mike-lischke.vscode-antlr4">ANTLR4
grammar syntax support</a>。</p>
<h2 id="hello-world">Hello world</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Define a grammar called Hello</span><br><span class="line">grammar Hello;</span><br><span class="line">r  : &#x27;hello&#x27; ID ;         // match keyword hello followed by an identifier</span><br><span class="line">ID : [a-z]+ ;             // match lower-case identifiers</span><br><span class="line">WS : [ \t\r\n]+ -&gt; skip ; // skip spaces, tabs, newlines</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grun Hello r -gui</span><br><span class="line">grun Hello r -tokens</span><br><span class="line">grun Hello r -tree</span><br><span class="line">antlr4 -no-listener -visitor xxx.g4</span><br></pre></td></tr></table></figure>
<p>退出：Windows 按下 <kbd>Ctrl</kbd> + <kbd>Z</kbd>，<kbd>Enter</kbd>
退出。</p>
<h2 id="遍历语法树">遍历语法树</h2>
<p>ANTLR
的监听器和访问器能够将语法和程序逻辑代码解耦，可以不需要在语法中内嵌动作。</p>
<blockquote>
<p>使用访问器和监听器机制，我们可以完成一切与语法相关的事情。一旦进入Java的领域，就没有什么ANTLR的相关内容值得学习了。我们需要谨记在心的是，语法及其对应的语法分析树，以及访问器或者监听器事件方法之间的关系。除此之外，剩下的仅仅是普通的代码。在对输入文本进行识别时，我们可以产生输出、收集信息（正如本例中我们所做的）、用某种方式验证输入文本，或者执行计算。</p>
</blockquote>
<h3 id="listener监听器">Listener（监听器）</h3>
<p>类似于 XML 的 SAX 解析。监听器的方法会被 Antlr
提供的遍历器对象自动调用。</p>
<p>可以用 ParseTreeProperty 来储存和获取变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ParseTreeProperty&lt;Integer&gt; values = <span class="keyword">new</span> <span class="title class_">ParseTreeProperty</span>&lt;Integer&gt;();</span><br><span class="line">values.put(ctx, values.get(ctx.getChild(<span class="number">0</span>)));</span><br><span class="line">values.get(ctx.e(<span class="number">0</span>));</span><br></pre></td></tr></table></figure>
<h3 id="visitor访问器">Visitor（访问器）</h3>
<p>访问器方法中，需要显式地调用 visit()
方法来访问子节点，可以自己定义怎么访问子树。</p>
<h3 id="代码生成">代码生成</h3>
<ul>
<li>Parser.java</li>
<li>Lexer.java</li>
<li>.tokens</li>
<li>Listener.java</li>
</ul>
<h2 id="入门">入门</h2>
<h3 id="语法导入">语法导入</h3>
<p>使用 <code>import</code> 可以让语法文件模块化。</p>
<h3 id="标签">标签</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stat:   expr NEWLINE                # printExpr</span><br><span class="line">    |   ID &#x27;=&#x27; expr NEWLINE         # assign</span><br><span class="line">    |   NEWLINE                     # blank</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>
<p>加了标签的备选分支，会生成相应的访问器方法。</p>
<h3 id="语法分析">语法分析</h3>
<p>语法中嵌入动作</p>
<p>使用语义判定改变语法分析过程</p>
<h3 id="词法分析">词法分析</h3>
<p>孤岛语法。例子：解析xml</p>
<p>重写输入流。例子：java代码添加序列化标识符</p>
<p>将词法送入不同通道。例子：忽略却保留注释和空白字符</p>
<h2 id="开发">开发</h2>
<h3 id="设计语法">设计语法</h3>
<p>起始规则，词法符号，语法规范</p>
<h3 id="常见的语言模式">常见的语言模式</h3>
<ol type="1">
<li>序列（sequence）</li>
<li>选择（choice）</li>
<li>词法符号依赖（token dependency）</li>
<li>嵌套结构（nested phrase）</li>
</ol>
<h4 id="序列模式">序列模式</h4>
<p>比如一个协议语言POP，由关键字、整数和换行组成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">retr : &#x27;RETR&#x27; INT &#x27;\n&#x27;</span><br></pre></td></tr></table></figure>
<p>任意长度序列可以用 <code>+</code> 字符。<code>(INT)+</code> 或者
<code>INT+</code>。</p>
<p>可以为空，零个或多个用 <code>*</code>。</p>
<p>零个或一个：<code>?</code>。</p>
<h4 id="选择模式多个备选分支">选择模式（多个备选分支）</h4>
<p>使用符号 <code>|</code>
作为“或者”来表达编程语言中的选择模式。备选分支（alternative）或者可生成的结果（productions）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type : &#x27;float&#x27; | &#x27;int&#x27; | &#x27;void&#x27;</span><br></pre></td></tr></table></figure>
<h4 id="词法符号依赖模式">词法符号依赖模式</h4>
<p>依赖符号的语法，比如数组的括号。表达对符号的依赖的方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector : &#x27;[&#x27; INT+ &#x27;]&#x27; ; // [1], [1 2], [1 2 3], ...</span><br></pre></td></tr></table></figure>
<h4 id="嵌套模式">嵌套模式</h4>
<p>自己引用自己。如果一条规则定义中的伪代码引用了它自身，就需要一条递归规则（自引用规则）。</p>
<p>直接递归和间接递归。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">expr : ID &#x27;[&#x27; expr &#x27;]&#x27;</span><br><span class="line">     | &#x27;(&#x27; expr &#x27;)&#x27;</span><br><span class="line">     | INT</span><br><span class="line">     ;</span><br></pre></td></tr></table></figure>
<img src="/2020/10/21/antlr-v4-note/5-1-antlr-core-notation.png" class="" alt="ANTLR核心标记">
<img src="/2020/10/21/antlr-v4-note/5-2-common-computer-patterns.png" class="" alt="几种常见的计算机语言的模式">
<h3 id="左递归和优先级">左递归和优先级</h3>
<p>经典的从左到右自顶向下的语法分析器无法处理左递归。算符优先级带来的问题。ANTLR解决的方式是，写在前面的语法拥有较高的优先级。如果遇到了从右向左结合的，需要使用
assoc 手工指定结合性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expr : &lt;assoc=right&gt; expr &#x27;^&#x27; expr</span><br><span class="line">     | INT</span><br><span class="line">     ;</span><br></pre></td></tr></table></figure>
<p>ANTLR 4 可以能够处理直接左递归，但是不能处理间接左递归。</p>
<h3 id="识别词法">识别词法</h3>
<h4 id="匹配标识符">匹配标识符</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ID : (&#x27;a&#x27;..&#x27;z&#x27;|&#x27;A&#x27;..&#x27;Z&#x27;)+ ; //匹配1个或多个大小写字母</span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ID : [a-zA-z]+ ;</span><br></pre></td></tr></table></figure>
<p>ID 规则可能和其他规则冲突，比如其他关键字 enum 或 for。所以要把 ID
规则放在所有关键字规则之后。</p>
<h4 id="匹配数字">匹配数字</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INT : &#x27;0&#x27;..&#x27;9&#x27;+ ;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INT : [0-9]+ ;</span><br></pre></td></tr></table></figure>
<p>浮点数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FLOAT : DIGIT+ &#x27;.&#x27; DIGIT*  // 1. 3.14</span><br><span class="line">      |        &#x27;.&#x27; DIGIT+  // .1 .1415</span><br><span class="line">      ;</span><br><span class="line">fragment</span><br><span class="line">DIGIT : [0-9] ; // 单个数字</span><br></pre></td></tr></table></figure>
<p>将一条规则声明为 fragment
可以告诉ANTLR，该规则本身不是一个词法符号，它只会被其他的词法规则使用。</p>
<h4 id="字符串">字符串</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STRING : &#x27;&quot;&#x27; .*? &#x27;&quot;&#x27; ;</span><br></pre></td></tr></table></figure>
<p><code>.</code> 匹配任意单个字符，<code>.*</code>
匹配零个或多个，<code>?</code> 标记表示使用非贪婪匹配子规则（nongreedy
subrule）。</p>
<p>转义字符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">STRING : &#x27;&quot;&#x27; (ESC|.)*? &#x27;&quot;&#x27; ;</span><br><span class="line">fragment</span><br><span class="line">ESC : &#x27;\\&quot;&#x27; | &#x27;\\\\&#x27; ; // 转义 \&quot; 和 \\</span><br></pre></td></tr></table></figure>
<h4 id="注释和空白字符">注释和空白字符</h4>
<p>C 中的单行和多行注释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LINE_COMINT : &#x27;//&#x27; .*? &#x27;\r&#x27;? &#x27;\n&#x27; -&gt; skip ; // 消费掉双斜杠后面的一切字符，直到遇到换行符</span><br></pre></td></tr></table></figure>
<p>空白字符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WS : [ \t\r\n]+ -&gt; skip ;</span><br></pre></td></tr></table></figure>
<img src="/2020/10/21/antlr-v4-note/5-3-lexer-starter-kit.png" class="" alt="一些基础的语法规则">
<h2 id="解析现成的语言">解析现成的语言</h2>
<blockquote>
<p>要想揭开一门语言的神秘面纱，我们需要分析不同来源的信息。语言的规模越大，我们需要的参考文档和各式各样的范例代码就越多。有时候，只有设法对语言现有的实现进行试探，才能发现边界情况。语言的参考文档通常并非一目了然。</p>
</blockquote>
<ul>
<li>CSV</li>
<li>JSON</li>
<li>DOT</li>
<li>Cymbol</li>
</ul>
<h2 id="语法和程序逻辑">语法和程序逻辑</h2>
<h3 id="在事件方法中共享信息">在事件方法中共享信息</h3>
<ol type="1">
<li><p>使用访问器的方法来返回值</p>
<p>继承 BasicVisitor 的时候指定泛型</p></li>
<li><p>使用类的成员在事件方法之间共享数据</p>
<p>比如在监听器的类中声明一个栈，每个子表达式的结果退入栈中，然后在更高层的节点中取出来。</p></li>
<li><p>对语法分析树的结点进行标注</p>
<p>可以直接将语句绑定在语法上，这样每一个节点都会有这个值：<code>e returns [int value] ...;</code>
。</p>
<p>使用 <code>ParseTreeProperty</code> 的辅助类，本质上是
IdentityHashMap，用节点对象作为键。</p></li>
</ol>
<h2 id="高级特性">高级特性</h2>
<h3 id="上下文相关的词法问题">上下文相关的词法问题</h3>
<p>（12章第二节）</p>
<blockquote>
<p>因为ANTLR自动生成的语法分析器经常在词法符号流中进行非常远的前瞻以作出语法分析决策。这意味着，远在语法分析器能够执行提供上下文信息的行为之前，词法分析器就需要将字符流处理为词法符号。</p>
</blockquote>
<p>因为这样，处理上下文相关的词法问题变得比较困难。</p>
<p>关键字作为标识符的问题的解决方法是，令词法分析器将所有关键字当作词法符号送给语法分析器。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ANTLR 4 笔记</p><p><a href="https://blog.beanbang.cn/2020/10/21/antlr-v4-note/">https://blog.beanbang.cn/2020/10/21/antlr-v4-note/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lazyb0x</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">Java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/16/maven-note/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Maven 笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/31/remote-access-and-deployment-of-docker/"><span class="level-item">Dokcer 的远程连接和部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "53p6sFAYCBY1FfXE9nOa3byP-gzGzoHsz",
            appKey: "V6tCmUsramFiGoA0GbBETOLR",
            placeholder: "(っ╹◡╹)ﾉ❀",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#是什么"><span class="level-left"><span class="level-item">是什么</span></span></a></li><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#命令行"><span class="level-left"><span class="level-item">命令行</span></span></a></li><li><a class="level is-mobile" href="#idea"><span class="level-left"><span class="level-item">IDEA</span></span></a></li><li><a class="level is-mobile" href="#vs-code"><span class="level-left"><span class="level-item">VS Code</span></span></a></li></ul></li><li><a class="level is-mobile" href="#hello-world"><span class="level-left"><span class="level-item">Hello world</span></span></a></li><li><a class="level is-mobile" href="#遍历语法树"><span class="level-left"><span class="level-item">遍历语法树</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#listener监听器"><span class="level-left"><span class="level-item">Listener（监听器）</span></span></a></li><li><a class="level is-mobile" href="#visitor访问器"><span class="level-left"><span class="level-item">Visitor（访问器）</span></span></a></li><li><a class="level is-mobile" href="#代码生成"><span class="level-left"><span class="level-item">代码生成</span></span></a></li></ul></li><li><a class="level is-mobile" href="#入门"><span class="level-left"><span class="level-item">入门</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#语法导入"><span class="level-left"><span class="level-item">语法导入</span></span></a></li><li><a class="level is-mobile" href="#标签"><span class="level-left"><span class="level-item">标签</span></span></a></li><li><a class="level is-mobile" href="#语法分析"><span class="level-left"><span class="level-item">语法分析</span></span></a></li><li><a class="level is-mobile" href="#词法分析"><span class="level-left"><span class="level-item">词法分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#开发"><span class="level-left"><span class="level-item">开发</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#设计语法"><span class="level-left"><span class="level-item">设计语法</span></span></a></li><li><a class="level is-mobile" href="#常见的语言模式"><span class="level-left"><span class="level-item">常见的语言模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#序列模式"><span class="level-left"><span class="level-item">序列模式</span></span></a></li><li><a class="level is-mobile" href="#选择模式多个备选分支"><span class="level-left"><span class="level-item">选择模式（多个备选分支）</span></span></a></li><li><a class="level is-mobile" href="#词法符号依赖模式"><span class="level-left"><span class="level-item">词法符号依赖模式</span></span></a></li><li><a class="level is-mobile" href="#嵌套模式"><span class="level-left"><span class="level-item">嵌套模式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#左递归和优先级"><span class="level-left"><span class="level-item">左递归和优先级</span></span></a></li><li><a class="level is-mobile" href="#识别词法"><span class="level-left"><span class="level-item">识别词法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#匹配标识符"><span class="level-left"><span class="level-item">匹配标识符</span></span></a></li><li><a class="level is-mobile" href="#匹配数字"><span class="level-left"><span class="level-item">匹配数字</span></span></a></li><li><a class="level is-mobile" href="#字符串"><span class="level-left"><span class="level-item">字符串</span></span></a></li><li><a class="level is-mobile" href="#注释和空白字符"><span class="level-left"><span class="level-item">注释和空白字符</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#解析现成的语言"><span class="level-left"><span class="level-item">解析现成的语言</span></span></a></li><li><a class="level is-mobile" href="#语法和程序逻辑"><span class="level-left"><span class="level-item">语法和程序逻辑</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#在事件方法中共享信息"><span class="level-left"><span class="level-item">在事件方法中共享信息</span></span></a></li></ul></li><li><a class="level is-mobile" href="#高级特性"><span class="level-left"><span class="level-item">高级特性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#上下文相关的词法问题"><span class="level-left"><span class="level-item">上下文相关的词法问题</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="Lazyb0x"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lazyb0x</p><p class="is-size-6 is-block">玄之又玄，众妙之门</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lazyb0x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Keybase" href="https://keybase.io/lazyb0x"><i class="fa fa-key"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://michaelcodezhang.gitee.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MichaelZhang</span></span><span class="level-right"><span class="level-item tag">michaelcodezhang.gitee.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a><p class="is-size-7"><span>&copy; 2024 Lazyb0x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">冰棒之旅 <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备17023244号-1 </a></p></div><div class="level-end"><div style="width: 162px; height: 98px; overflow: hidden; margin: 2em auto"><a target="_blank" rel="noopener" href="https://info.flagcounter.com/8awM"><img style="display: block; margin: 0 auto -23px;" title="访问人数统计" src="https://s05.flagcounter.com/count2/8awM/bg_FFFFFF/txt_4A4A4A/border_FFFFFF/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>