<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.beanbang.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="IDEA 可以自动生成 Javadoc 格式的注释。">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA 生成类和方法注释">
<meta property="og:url" content="https://blog.beanbang.cn/2020/02/03/idea-documenting-code/index.html">
<meta property="og:site_name" content="冰棒实验室">
<meta property="og:description" content="IDEA 可以自动生成 Javadoc 格式的注释。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.z4a.net/images/2020/02/06/IDEA-comment-completion.gif">
<meta property="og:image" content="https://www.z4a.net/images/2020/02/06/fix-doc-comment.gif">
<meta property="og:image" content="https://www.z4a.net/images/2020/02/06/tags.gif">
<meta property="og:image" content="https://www.z4a.net/images/2020/02/14/show-quick-doc.png">
<meta property="og:image" content="https://www.z4a.net/images/2020/02/14/idea-setting-quick-doc.png">
<meta property="article:published_time" content="2020-02-03T05:28:07.000Z">
<meta property="article:modified_time" content="2020-02-17T11:35:23.416Z">
<meta property="article:author" content="Lazyb0x">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.z4a.net/images/2020/02/06/IDEA-comment-completion.gif">

<link rel="canonical" href="https://blog.beanbang.cn/2020/02/03/idea-documenting-code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>IDEA 生成类和方法注释 | 冰棒实验室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="冰棒实验室" type="application/atom+xml">
<link rel="alternate" href="/feed.xml" title="冰棒实验室" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰棒实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">仰望星空，脚踏实地</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.beanbang.cn/2020/02/03/idea-documenting-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lazyb0x">
      <meta itemprop="description" content="干杯🍻！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰棒实验室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA 生成类和方法注释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-03 13:28:07" itemprop="dateCreated datePublished" datetime="2020-02-03T13:28:07+08:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-17 19:35:23" itemprop="dateModified" datetime="2020-02-17T19:35:23+08:00">2020-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/log/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/03/idea-documenting-code/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/03/idea-documenting-code/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>IDEA 可以自动生成 Javadoc 格式的注释。</p>
<a id="more"></a>
<h2 id="快速补全注释">快速补全注释</h2>
<p>IntelliJ IDEA 提供了自动补全文档格式注释的方法。只要在声明语句的前面打上 <code>/**</code> 然后按下回车，IDE 就会自动给你补全注释。对于方法的注释，产生的注释片段会包含所需要的标签（每个参数的 <code>@param</code> 标签、<code>@return</code>、<code>@throws</code>等等）。</p>
<figure>
<img src="https://www.z4a.net/images/2020/02/06/IDEA-comment-completion.gif" alt="IDEA 的文档注释补全"><figcaption aria-hidden="true">IDEA 的文档注释补全</figcaption>
</figure>
<blockquote>
<p>文档格式的注释也支持 JavaScript、Python、Ruby、和 PHP。</p>
</blockquote>
<h2 id="使用-fix-doc-comment-动作">使用 Fix doc comment 动作</h2>
<ol type="1">
<li><p>把光标放在一段类，方法，函数或者成员变量中，然后按下 <kbd>Ctrl+Shift+A</kbd>。</p></li>
<li><p>打上 <code>fix doc comment</code> 然后按下回车。</p></li>
</ol>
<p>IDEA 就会自动给注释增加上缺失部分的标签。</p>
<figure>
<img src="https://www.z4a.net/images/2020/02/06/fix-doc-comment.gif" alt="fix doc comment 动作 | IDEA 帮助文档"><figcaption aria-hidden="true">fix doc comment 动作 | IDEA 帮助文档</figcaption>
</figure>
<p>如果一个方法的特征改变了，IDEA会高亮出不匹配部分的标签，然后提出快速修改的建议。</p>
<h2 id="标签的自动补全">标签的自动补全</h2>
<p>对于文档注释的标签，IDEA 也提供了代码自动补全。在 <code>@</code> 标记的后面按下 <kbd>Ctrl+Space</kbd> ，然后就能够从弹出建议的列表里面选择需要的标签了。如果标签包含多个值（比如 <code>@param</code>），可以在建议的列表里面继续选择。</p>
<figure>
<img src="https://www.z4a.net/images/2020/02/06/tags.gif" alt="标签的补全 | IDEA 帮助文档"><figcaption aria-hidden="true">标签的补全 | IDEA 帮助文档</figcaption>
</figure>
<p>但是 <kbd>Ctrl+Space</kbd> 在微软拼音输入法里面是切换中英文的快捷方式，造成冲突而且不能改变……你可以添加一个英语语言，然后按 <kbd>Win+Space</kbd>切换到英语键盘来编码。</p>
<h2 id="有什么好处">有什么好处</h2>
<p>你一定查过 <a href="https://docs.oracle.com/en/java/javase/13/docs/api/index.html" target="_blank" rel="noopener">Java 的 API 文档</a>。这份文档是怎么制作的呢？没错，用的就是 Javadoc 格式的注释。查看 JDK 的源码，你就能发现这种格式的注释。只要我们按照这种规范来编写注释，就能使用 javadoc 工具从代码生成 HTML 文档。</p>
<p>（文档和代码的耦合性这么高，难道这就是 Java 一直没有中文文档的原因……）</p>
<p>还有一个好处就是，IDEA 也会识别这种注释。将光标移动到类名或方法名上，按下 <kbd>Ctrl+Q</kbd>，就会弹出气泡提示：</p>
<figure>
<img src="https://www.z4a.net/images/2020/02/14/show-quick-doc.png" alt="IDEA 显示快速文档查看气泡"><figcaption aria-hidden="true">IDEA 显示快速文档查看气泡</figcaption>
</figure>
<h2 id="自动气泡提示">自动气泡提示</h2>
<p>如果要让鼠标移动到类名上自动弹出提示，可以这么做：</p>
<p>File -&gt; Settings.. -&gt; Editor -&gt; General，找到项目 <em>Show quick documentation on mouse move</em>，勾选上就可以了。</p>
<figure>
<img src="https://www.z4a.net/images/2020/02/14/idea-setting-quick-doc.png" alt="设置自动显示气泡提示"><figcaption aria-hidden="true">设置自动显示气泡提示</figcaption>
</figure>
<blockquote>
<p>参考资料：</p>
<ul>
<li><a href="https://www.jetbrains.com/help/idea/working-with-code-documentation.html" target="_blank" rel="noopener">Documenting code - Help | IntelliJ IDEA</a></li>
<li><a href="https://www.jetbrains.com/help/idea/viewing-reference-information.html#inline-quick-documentation" target="_blank" rel="noopener">Code reference information - Help | IntelliJ IDEA</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Javadoc" target="_blank" rel="noopener">Javadoc - 维基百科，自由的百科全书</a></li>
</ul>
</blockquote>

        
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># Java</a>
              <a href="/tags/idea/" rel="tag"># IDEA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/leetcode-72-edit-distance/" rel="prev" title="Leetcode 72：编辑距离 - 动态规划的解题思路">
      <i class="fa fa-chevron-left"></i> Leetcode 72：编辑距离 - 动态规划的解题思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/xml-syntax-note/" rel="next" title="XML 语法笔记">
      XML 语法笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速补全注释"><span class="nav-text">快速补全注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-fix-doc-comment-动作"><span class="nav-text">使用 Fix doc comment 动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签的自动补全"><span class="nav-text">标签的自动补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有什么好处"><span class="nav-text">有什么好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动气泡提示"><span class="nav-text">自动气泡提示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lazyb0x"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lazyb0x</p>
  <div class="site-description" itemprop="description">干杯🍻！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lazyb0x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lazyb0x" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://michaelcodezhang.gitee.io/" title="https:&#x2F;&#x2F;michaelcodezhang.gitee.io&#x2F;" rel="noopener" target="_blank">MichaelZhang</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div style="width: 162px; height: 98px; overflow: hidden; margin: 0 auto">
  <a href="https://info.flagcounter.com/8awM" target="_blank" rel="noopener">
    <img style="display: block; margin: 0 auto -23px;" title="访问人数统计" src="https://s05.flagcounter.com/count2/8awM/bg_EEEEEE/txt_999999/border_EEEEEE/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" />
  </a>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备17023244号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazyb0x</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1276226846&web_id=1276226846"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '53p6sFAYCBY1FfXE9nOa3byP-gzGzoHsz',
      appKey: 'V6tCmUsramFiGoA0GbBETOLR',
      placeholder: "(っ╹◡╹)ﾉ❀",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
