<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>再见了，Netkeeper！ - 冰棒实验室</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冰棒实验室"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冰棒实验室"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="终于解决了 Netkeeper 占用后台和开热点的问题。"><meta property="og:type" content="blog"><meta property="og:title" content="再见了，Netkeeper！"><meta property="og:url" content="https://blog.beanbang.cn/2018/03/10/good-bye-netkeeper/"><meta property="og:site_name" content="冰棒实验室"><meta property="og:description" content="终于解决了 Netkeeper 占用后台和开热点的问题。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.z4a.net/images/2018/03/10/NK.png"><meta property="og:image" content="https://www.z4a.net/images/2018/03/10/NK3030f19b55dc2976.png"><meta property="og:image" content="https://www.z4a.net/images/2018/03/10/nk.gif"><meta property="article:published_time" content="2018-03-10T12:43:04.000Z"><meta property="article:modified_time" content="2022-09-10T10:15:27.883Z"><meta property="article:author" content="Lazyb0x"><meta property="article:tag" content="网络"><meta property="article:tag" content="Netkeeper"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.z4a.net/images/2018/03/10/NK.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.beanbang.cn/2018/03/10/good-bye-netkeeper/"},"headline":"再见了，Netkeeper！","image":["https://www.z4a.net/images/2018/03/10/NK.png","https://www.z4a.net/images/2018/03/10/NK3030f19b55dc2976.png","https://www.z4a.net/images/2018/03/10/nk.gif"],"datePublished":"2018-03-10T12:43:04.000Z","dateModified":"2022-09-10T10:15:27.883Z","author":{"@type":"Person","name":"Lazyb0x"},"publisher":{"@type":"Organization","name":"冰棒实验室","logo":{"@type":"ImageObject","url":"https://blog.beanbang.cn/img/favicon.ico"}},"description":"终于解决了 Netkeeper 占用后台和开热点的问题。"}</script><link rel="canonical" href="https://blog.beanbang.cn/2018/03/10/good-bye-netkeeper/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="冰棒实验室" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">冰棒实验室</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-03-10T12:43:04.000Z" title="2018/3/10 20:43:04">2018-03-10</time>发表</span><span class="level-item"><time dateTime="2022-09-10T10:15:27.883Z" title="2022/9/10 18:15:27">2022-09-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/software/">软件</a></span><span class="level-item">12 分钟读完 (大约1778个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">再见了，Netkeeper！</h1><div class="content"><p>终于解决了 Netkeeper 占用后台和开热点的问题。</p>
<span id="more"></span>
<figure>
<img src="https://www.z4a.net/images/2018/03/10/NK.png"
alt="Netkeeper登陆界面" />
<figcaption aria-hidden="true">Netkeeper登陆界面</figcaption>
</figure>
<p>假如你用的是联通提供的个人网，那你应该很熟悉这个叫<code>WO的校园</code>的软件了。它的下载地址在<a
target="_blank" rel="noopener" href="http://home.icampus.ren/">这里</a>。这是联通用来拨号上网的客户端软件。</p>
<p>购买了联通的个人网后（当时是被“强制”订的，奸商太坑），在客户端输入联通提供的用户名和密码，连通之后就可以上网了。曾几何时，我以为这是一个简单的拨号上网辅助软件。日子一天天过去，有一次我要用电脑开热点给手机用的时候，网络断开了，并弹出了这样的提示：发现共享软件。</p>
<figure>
<img src="https://www.z4a.net/images/2018/03/10/NK3030f19b55dc2976.png"
alt="Netkeeper发现网络共享软件后的提示" />
<figcaption
aria-hidden="true">Netkeeper发现网络共享软件后的提示</figcaption>
</figure>
<p>这个时候，我才发现了这个软件的真正目的：限制网络共享。在程序的安装目录可以看到这个软件的真正名字叫<code>Netkeeper</code>。原来，联通给我们的上网密码并不是<code>PPPoE</code>协议的拨号上网密码。真正的拨号密码是用这个软件的算法算出来的。这就使得用户不得不使用这个软件来上网。拨号成功后，Netkeeper继续留在后台监控是否有网络共享软件，若发现如猎豹Wifi之类软件的进程名，就会断开网络。如果直接退出Netkeeper，网络也会断开。这样，黑心的运营商便达到了它的目的：</p>
<ol type="1">
<li>一机一号</li>
<li>限制网络共享</li>
</ol>
<p>真是名副其实的
“个人网”啊。但我怎能就这样轻易放弃？打开进程管理器发现有2个乱码进程，结束其中一个，Netkeeper提示“软件运行环境被破坏！”,然后就退出了。这两个进程还互相守护，结束其中一个，另一个就会发现并断网。</p>
<p>于是使用管理员打开CMD，<code>tasklist</code>如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32&gt;tasklist</span><br><span class="line"></span><br><span class="line">映像名称                       PID 会话名              会话#       内存使用</span><br><span class="line">========================= ======== ================ =========== ============</span><br><span class="line">System Idle Process              0 Services                   0          8 K</span><br><span class="line">System                           4 Services                   0      1,952 K</span><br><span class="line">...</span><br><span class="line">702C4F30-F8C4-49EC-A1BD-5    11996 Console                    1     22,680 K</span><br><span class="line">702C4F30-F8C4-49EC-A1BD-5     6564 Console                    1     77,028 K</span><br><span class="line">WmiPrvSE.exe                 13884 Services                   0      9,672 K</span><br><span class="line">tasklist.exe                 11780 Console                    1      7,780 K</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32&gt;taskkill /f /pid 11996 /pid 6564</span><br><span class="line">成功: 已终止 PID 为 11996 的进程。</span><br><span class="line">成功: 已终止 PID 为 6564 的进程。</span><br></pre></td></tr></table></figure>
<p><code>taskkill</code>成功结束进程，网络也没有断开。爽哉，终于可以开热点了~</p>
<p>不过每次启动都要打进程名字还是比较麻烦。查看netkeeper的安装目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\NetKeeper&gt;tree</span><br><span class="line">卷 Software 的文件夹 PATH 列表</span><br><span class="line">卷序列号为 0EEF-2F34</span><br><span class="line">D:.</span><br><span class="line">├─config</span><br><span class="line">├─help</span><br><span class="line">│  └─picture</span><br><span class="line">├─logs</span><br><span class="line">├─run</span><br><span class="line">│  └─FF8AF4B3-DEC7-421A-948B-D24571B95BE0</span><br><span class="line">│      ├─config</span><br><span class="line">│      ├─help</span><br><span class="line">│      │  └─picture</span><br><span class="line">│      ├─logs</span><br><span class="line">│      └─skin</span><br><span class="line">└─skin</span><br></pre></td></tr></table></figure>
<p>在刚安装完软件的时候，<code>run</code>文件夹是空的，第一次运行后，netkeeper把目录下所有文件拷贝一份进<code>run/乱码</code>里，并且把<code>NetKeeper.exe</code>改名为<code>乱码.exe</code>，并且每次启动程序都改变一次乱码。这样就避免了自动化程序发现并结束掉自己。</p>
<p>经过一番百度，发现了神奇的<code>wmic</code>命令，可以查询程序的运行路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32&gt;wmic process get executablepath,caption</span><br><span class="line">Caption                                   ExecutablePath</span><br><span class="line">System Idle Process</span><br><span class="line">System</span><br><span class="line">smss.exe</span><br><span class="line">csrss.exe</span><br><span class="line">wininit.exe</span><br><span class="line">csrss.exe</span><br><span class="line">services.exe</span><br><span class="line">lsass.exe                                 C:\WINDOWS\system32\lsass.exe</span><br><span class="line">svchost.exe                               c:\windows\system32\svchost.exe</span><br><span class="line">...</span><br><span class="line">5D5AEDF7-DBDB-4CF8-B41A-9F4A00E17552.exe  D:\Program Files\NetKeeper\run\FF8AF4B3-DEC7-421A-948B-D24571B95BE0\5D5AEDF7-DBDB-4CF8-B41A-9F4A00E17552.exe</span><br><span class="line">5D5AEDF7-DBDB-4CF8-B41A-9F4A00E17552.exe  D:\Program Files\NetKeeper\run\FF8AF4B3-DEC7-421A-948B-D24571B95BE0\5D5AEDF7-DBDB-4CF8-B41A-9F4A00E17552.exe</span><br><span class="line">WmiPrvSE.exe                              C:\WINDOWS\system32\wbem\wmiprvse.exe</span><br><span class="line">cmd.exe                                   C:\WINDOWS\system32\cmd.exe</span><br><span class="line">conhost.exe                               C:\WINDOWS\system32\conhost.exe</span><br><span class="line">SearchFilterHost.exe                      C:\WINDOWS\system32\SearchFilterHost.exe</span><br><span class="line">backgroundTaskHost.exe                    C:\WINDOWS\system32\backgroundTaskHost.exe</span><br><span class="line">notepad.exe                               C:\WINDOWS\System32\NOTEPAD.EXE</span><br><span class="line">WMIC.exe                                  C:\WINDOWS\System32\Wbem\WMIC.exe</span><br></pre></td></tr></table></figure>
<p>可以看到，netkeeper已经露出马脚啦。无论进程的名字如何变化，程序的启动路径是不变的，其中都会含有
<code>netkeeper\run</code>
字样。这样，写出自动化的批处理脚本就容易了。</p>
<p>最终<code>KillNetkeeper.bat</code>文件编写如下：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">chcp</span> <span class="number">936</span>&gt;<span class="built_in">nul</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">PATH</span>=<span class="variable">%SystemRoot%</span>;<span class="variable">%SystemRoot%</span>\system32;<span class="variable">%SystemRoot%</span>\System32\Wbem</span><br><span class="line"><span class="built_in">set</span> PATHEXT=.COM;.EXE;.BAT;.<span class="built_in">CMD</span>;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</span><br><span class="line"></span><br><span class="line"><span class="built_in">title</span> killNetKeeper    by  Beanbang</span><br><span class="line"><span class="built_in">echo</span> 本批处理用于结束联通wo的校园NetKeeper软件进程</span><br><span class="line"><span class="built_in">echo</span> 请右键使用管理员权限来运行</span><br><span class="line"></span><br><span class="line">:bac</span><br><span class="line"><span class="built_in">echo</span> ----------------------------------------------------------------------</span><br><span class="line"><span class="built_in">echo</span> 开始查找NetKeeper进程名...</span><br><span class="line"><span class="built_in">echo</span>+</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> /f &quot;delims= &quot; <span class="variable">%%i</span> <span class="keyword">in</span> (&#x27;wmic process get executablepath^,caption^|<span class="built_in">findstr</span> NetKeeper\run&#x27;) <span class="keyword">do</span> (</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> &quot;<span class="variable">%%i</span>&quot;==&quot;update.exe&quot; <span class="built_in">set</span> name=<span class="variable">%%i</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">defined</span> name <span class="built_in">echo</span> 未找到&amp;<span class="built_in">echo</span> 进程可能已结束,或没有以管理员权限运行&amp;<span class="keyword">goto</span> <span class="keyword">exit</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">defined</span> name <span class="built_in">echo</span> 找到了！进程名为 <span class="variable">%name%</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">TASKKILL</span> /F /IM <span class="variable">%name%</span> ||<span class="built_in">echo</span> 进程可能已结束&amp;<span class="keyword">goto</span> bye</span><br><span class="line"></span><br><span class="line">:<span class="keyword">exit</span></span><br><span class="line"><span class="built_in">echo</span>+</span><br><span class="line"><span class="built_in">echo</span>+</span><br><span class="line"><span class="built_in">echo</span> 退出...</span><br><span class="line"><span class="built_in">ping</span> -n <span class="number">3</span> <span class="number">127</span>.<span class="number">1</span>&gt;<span class="built_in">nul</span></span><br><span class="line"><span class="keyword">exit</span></span><br><span class="line"></span><br><span class="line">:bye</span><br><span class="line"><span class="built_in">echo</span>+</span><br><span class="line"><span class="built_in">echo</span>+</span><br><span class="line"><span class="built_in">echo</span> 再见了,NetKeeper! :P</span><br><span class="line"><span class="built_in">ping</span> -n <span class="number">2</span> <span class="number">127</span>.<span class="number">1</span>&gt;<span class="built_in">nul</span></span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
<p>运行文件就能自动查找并结束进程。</p>
<p>之后我又发现了netkeeper每次启动都会运行<code>update.exe</code>文件来检查更新。于是打开codeblocks，写了一个简短的文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;cmd /c killNetkeeper.bat&amp;exit&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目的就是运行killNetkeeper.bat，编译成update.exe。没错，偷梁换柱！当netkeeper启动后，想要检查更新时，它不知道已经打开了结束自己的文件。</p>
<figure>
<img src="https://www.z4a.net/images/2018/03/10/nk.gif"
alt="KN运行后自动退出" />
<figcaption aria-hidden="true">KN运行后自动退出</figcaption>
</figure>
<p>从此以后，被限制网络的日子终于一去不复返了，也可以给自己和小伙伴开热点了。再见了，NetKeeper！</p>
<h2 id="下载">下载</h2>
<p><a
target="_blank" rel="noopener" href="https://github.com/Lazyb0x/Archives/raw/master/Release/killNetkeeper/killNetkeeper.exe">killNetkeeper.exe</a></p>
<p>自解压文件，可以直接运行，也可以用<code>WinRAR</code>打开。将文件重命名替换掉’Netkeeper/run/乱码’下update.exe即可。</p>
<hr />
<h2 id="后记">后记</h2>
<ol type="1">
<li>这个方法只能在Windows下能用，Mac没用过，Linux…连客户端都没有。</li>
<li>做这个软件的叫<a
target="_blank" rel="noopener" href="http://www.xinli.com.cn/productnk.html">西安信利软件科技公司</a>，产品的定义是“防私接客户端”，从功能上看确实做得挺好的。</li>
<li>有研究Netkeeper算法的项目叫SimpleNetkeeper，曾经一段时间用这个可以代替联通客户端，很好用。但是后来联通更新了算法，SN就不能用了，不过他们的通过路由器拨号的方法还是可以的（但我自己没试成功，而且个人网限速2mb/s，也不适合集体网使用）。不过最近好像不维护了，看<a
target="_blank" rel="noopener" href="https://simplenetkeeper.com/">官网</a>和<a
target="_blank" rel="noopener" href="https://sunflyer.cn/archives/8">这里</a>。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>再见了，Netkeeper！</p><p><a href="https://blog.beanbang.cn/2018/03/10/good-bye-netkeeper/">https://blog.beanbang.cn/2018/03/10/good-bye-netkeeper/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lazyb0x</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-03-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/network/">网络</a><a class="link-muted mr-2" rel="tag" href="/tags/netkeeper/">Netkeeper</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/06/23/raspberry-diary-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">树莓派折腾日记 一：从拆包到点亮</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/07/10/gui-config-for-minecraft/"><span class="level-item">让Minecraft用上独立显卡</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "53p6sFAYCBY1FfXE9nOa3byP-gzGzoHsz",
            appKey: "V6tCmUsramFiGoA0GbBETOLR",
            placeholder: "(っ╹◡╹)ﾉ❀",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#下载"><span class="level-left"><span class="level-item">下载</span></span></a></li><li><a class="level is-mobile" href="#后记"><span class="level-left"><span class="level-item">后记</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="Lazyb0x"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lazyb0x</p><p class="is-size-6 is-block">玄之又玄，众妙之门</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lazyb0x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Lazyb0x"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Keybase" href="https://keybase.io/lazyb0x"><i class="fa fa-key"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://michaelcodezhang.gitee.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MichaelZhang</span></span><span class="level-right"><span class="level-item tag">michaelcodezhang.gitee.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lazyb0x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备17023244号-1 </a></p></div><div class="level-end"><div style="width: 162px; height: 98px; overflow: hidden; margin: 2em auto"><a target="_blank" rel="noopener" href="https://info.flagcounter.com/8awM"><img style="display: block; margin: 0 auto -23px;" title="访问人数统计" src="https://s05.flagcounter.com/count2/8awM/bg_FFFFFF/txt_4A4A4A/border_FFFFFF/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>