<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>获取 Mybatis-Plus Wrapper 生成的SQL语句 - 冰棒实验室</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冰棒实验室"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冰棒实验室"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近遇到一个需求：不执行数据库查询，而是把查询的逻辑，也就是 SQL 语句，传递给另一个微服务，让它去查。于是就想到，如果可以用 Mybatis-Plus 拼好的 Wrapper 构造器来生成 SQL，就可以不用在代码里面拼 SQL 语句了。"><meta property="og:type" content="blog"><meta property="og:title" content="获取 Mybatis-Plus Wrapper 生成的SQL语句"><meta property="og:url" content="https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/"><meta property="og:site_name" content="冰棒实验室"><meta property="og:description" content="最近遇到一个需求：不执行数据库查询，而是把查询的逻辑，也就是 SQL 语句，传递给另一个微服务，让它去查。于是就想到，如果可以用 Mybatis-Plus 拼好的 Wrapper 构造器来生成 SQL，就可以不用在代码里面拼 SQL 语句了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219222232863.png"><meta property="og:image" content="https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219225136988.png"><meta property="og:image" content="https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219233724643.png"><meta property="og:image" content="https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219232000301.png"><meta property="article:published_time" content="2022-01-26T11:37:00.000Z"><meta property="article:modified_time" content="2022-09-14T11:31:40.973Z"><meta property="article:author" content="Lazyb0x"><meta property="article:tag" content="Java"><meta property="article:tag" content="数据库"><meta property="article:tag" content="SQL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219222232863.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/"},"headline":"获取 Mybatis-Plus Wrapper 生成的SQL语句","image":["https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219222232863.png","https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219225136988.png","https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219233724643.png","https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219232000301.png"],"datePublished":"2022-01-26T11:37:00.000Z","dateModified":"2022-09-14T11:31:40.973Z","author":{"@type":"Person","name":"Lazyb0x"},"publisher":{"@type":"Organization","name":"冰棒实验室","logo":{"@type":"ImageObject","url":"https://blog.beanbang.cn/img/favicon.ico"}},"description":"最近遇到一个需求：不执行数据库查询，而是把查询的逻辑，也就是 SQL\r 语句，传递给另一个微服务，让它去查。于是就想到，如果可以用 Mybatis-Plus\r 拼好的 Wrapper 构造器来生成 SQL，就可以不用在代码里面拼 SQL 语句了。"}</script><link rel="canonical" href="https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="冰棒实验室" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">冰棒实验室</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-26T11:37:00.000Z" title="2022/1/26 19:37:00">2022-01-26</time>发表</span><span class="level-item"><time dateTime="2022-09-14T11:31:40.973Z" title="2022/9/14 19:31:40">2022-09-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/log/">日志</a></span><span class="level-item">12 分钟读完 (大约1775个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">获取 Mybatis-Plus Wrapper 生成的SQL语句</h1><div class="content"><p>最近遇到一个需求：不执行数据库查询，而是把查询的逻辑，也就是 SQL
语句，传递给另一个微服务，让它去查。于是就想到，如果可以用 Mybatis-Plus
拼好的 Wrapper 构造器来生成 SQL，就可以不用在代码里面拼 SQL 语句了。</p>
<span id="more"></span>
<p>解决办法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">SqlSessionFactory sqlSessionFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">getSelectListSQL</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// wrapper 拼查询条件</span></span><br><span class="line">    QueryWrapper&lt;TaskUser&gt; ew = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">    ew.lambda()</span><br><span class="line">            .select(TaskUser::getTaskId)</span><br><span class="line">            .eq(TaskUser::getUserId, <span class="string">&quot;123456&quot;</span>)</span><br><span class="line">            .like(TaskUser::getNodeName, <span class="string">&quot;123456&quot;</span>)</span><br><span class="line">            .and(w -&gt; w.likeLeft(TaskUser::getOrgCode, <span class="string">&quot;546&quot;</span>))</span><br><span class="line">            .orderByAsc(TaskUser::getCreateTime);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// wrapper 会作为参数传入 mapper</span></span><br><span class="line">    Map&lt;String, Object&gt; params = Collections.singletonMap(<span class="string">&quot;ew&quot;</span>, ew);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// sqlSessionFactory 从 Spring 容器中获得</span></span><br><span class="line">    <span class="type">Configuration</span> <span class="variable">configuration</span> <span class="operator">=</span> sqlSessionFactory.getConfiguration();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用类引用+方法名得到 mapper 语句</span></span><br><span class="line">    <span class="type">MappedStatement</span> <span class="variable">mappedStatement</span> <span class="operator">=</span> configuration.getMappedStatement(<span class="string">&quot;cn.beanbang.spi.mapper.TaskUserMapper.selectList&quot;</span>);</span><br><span class="line">    <span class="type">BoundSql</span> <span class="variable">boundSql</span> <span class="operator">=</span> mappedStatement.getBoundSql(params);</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> getExecuteSql(boundSql, params);</span><br><span class="line">    System.out.println(sql);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">getExecuteSql</span><span class="params">(BoundSql boundSql, Object paramObject)</span> &#123;</span><br><span class="line">    <span class="comment">// 带有问号占位符的 SQL 语句</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> boundSql.getSql();</span><br><span class="line">    <span class="comment">// 参数信息列表</span></span><br><span class="line">    List&lt;ParameterMapping&gt; paramMappings = boundSql.getParameterMappings();</span><br><span class="line">    <span class="comment">// MetaObject 是 mybatis 通过表达式取出对象内容的工具</span></span><br><span class="line">    <span class="type">MetaObject</span> <span class="variable">metaObject</span> <span class="operator">=</span> sqlSessionFactory.getConfiguration().newMetaObject(paramObject);</span><br><span class="line">    <span class="keyword">for</span> (ParameterMapping p : paramMappings) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">paramName</span> <span class="operator">=</span> p.getProperty();</span><br><span class="line">        <span class="type">Object</span> <span class="variable">paramValue</span> <span class="operator">=</span> metaObject.getValue(paramName);</span><br><span class="line">        <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (paramValue <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">            value = <span class="string">&quot;&#x27;&quot;</span> + paramValue + <span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// todo 其他类型的参数的对应的拼接方式</span></span><br><span class="line">        &#125;</span><br><span class="line">        sql = sql.replaceFirst(<span class="string">&quot;\\?&quot;</span>, value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sql;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出的语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">task_id</span><br><span class="line">  <span class="keyword">FROM</span> TASK_USER</span><br><span class="line"> <span class="keyword">WHERE</span>  IS_DELETED<span class="operator">=</span><span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">AND</span> (user_id <span class="operator">=</span> <span class="string">&#x27;123456&#x27;</span> <span class="keyword">AND</span> node_name <span class="keyword">LIKE</span> <span class="string">&#x27;%123456%&#x27;</span> <span class="keyword">AND</span> (org_code <span class="keyword">LIKE</span> <span class="string">&#x27;%546&#x27;</span>)) <span class="keyword">ORDER</span> <span class="keyword">BY</span> CREATE_TIME <span class="keyword">ASC</span></span><br></pre></td></tr></table></figure>
<p>下面是摸索出结论的过程（<del>心路历程</del>：</p>
<h2 id="jdbc">JDBC</h2>
<p>所有的 ORM 框架，最后都是要通过 JDBC 去和数据库交互的。类似这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASSWORD)) &#123;</span><br><span class="line">    <span class="keyword">try</span> (<span class="type">PreparedStatement</span> <span class="variable">ps</span> <span class="operator">=</span> conn.prepareStatement(<span class="string">&quot;SELECT id, grade, name, gender FROM students WHERE gender=? AND grade=?&quot;</span>)) &#123;</span><br><span class="line">        ps.setObject(<span class="number">1</span>, <span class="string">&quot;M&quot;</span>); <span class="comment">// 注意：索引从1开始</span></span><br><span class="line">        ps.setObject(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> ps.executeQuery()) &#123;</span><br><span class="line">            <span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">                <span class="type">long</span> <span class="variable">id</span> <span class="operator">=</span> rs.getLong(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">                <span class="type">long</span> <span class="variable">grade</span> <span class="operator">=</span> rs.getLong(<span class="string">&quot;grade&quot;</span>);</span><br><span class="line">                <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">                <span class="type">String</span> <span class="variable">gender</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;gender&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 来自 https://www.liaoxuefeng.com/wiki/1252599548343744/1321748435828770</span></span><br></pre></td></tr></table></figure>
<p>为了避免注入问题，基本上所有的语句执行都会使用
<code>PreparedStatement</code>。而 prepared statement
的执行过程是这样的：</p>
<ol type="1">
<li>带占位符的语句被发送到数据库服务器，先被解析成某种数据结构并储存在内存中；</li>
<li>绑定的参数被发送到服务器；</li>
<li>整个语句被执行。</li>
</ol>
<p>所以事实上整个查询的过程中都不会有“最终的”SQL 语句生成，没有办法从
JDBC 的执行过程得到 SQL 语句。</p>
<p>不过，一些数据库驱动的实现是可以得到语句的。比如 MySQL 的
<code>PreparedStatement</code> 的 <code>toString()</code>
方法可以输出拼接参数的完整语句。但是并不是所有数据库厂商都有去实现的，而我们这个项目也是需要支持多种类型的数据库，所以这样也不是很通用。</p>
<p>所以，我们只能手动拼接语句和参数来得到完整的 SQL
语句了。接下来就是要知道 Mybatis 是怎么调用 JDBC 的了。</p>
<h2 id="mybatis">MyBatis</h2>
<p>MyBatis 的原理是，在 XML 文件中用模板语言编写 SQL
语句，然后在代码里面编写一个和 XML
的参数和返回值相匹配的接口（Mapper）。调用接口，并传递相应的参数，MyBatis
就会把参数和模板语句结合起来，生成最终需要执行的参数和语句，然后调用
PreparedStatement 执行。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;org.mybatis.example.BlogMapper&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectBlog&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;Blog&quot;</span>&gt;</span></span><br><span class="line">    select * from Blog where id = #&#123;id&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (<span class="type">SqlSession</span> <span class="variable">session</span> <span class="operator">=</span> sqlSessionFactory.openSession()) &#123;</span><br><span class="line">  <span class="type">Blog</span> <span class="variable">blog</span> <span class="operator">=</span> (Blog) session.selectOne(<span class="string">&quot;org.mybatis.example.BlogMapper.selectBlog&quot;</span>, <span class="number">101</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mybatis 的核心是 <code>SqlSessionFactory</code>
类。执行查询，或者获取配置信息都是从这里开始的。程序启动后，Mapper
文件到了代码里面就加载成了一个个的 <code>MappedStatement</code>
对象，一个 MappedStatement 实例对应着一个 Mapper
文件里的一个查询语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Configuration</span> <span class="variable">configuration</span> <span class="operator">=</span> sqlSessionFactory.getConfiguration();</span><br><span class="line"><span class="type">MappedStatement</span> <span class="variable">mappedStatement</span> <span class="operator">=</span> configuration.getMappedStatement(<span class="string">&quot;org.mybatis.example.BlogMapper.selectBlog&quot;</span>);</span><br></pre></td></tr></table></figure>
<img src="/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219222232863.png" class="" alt="可以从 SqlSessionFactory 中获得 MappedStament 的列表">
<p>那 MappedStatement 是怎么和我们传入的参数组合，最后生成
PreparedStatement
的呢？经过一段时间顺藤摸瓜地查找，终于找到了处理逻辑所在的地方：<code>DefaultParameterHandler#setParameters</code>。</p>
<img src="/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219225136988.png" class="" alt="MyBatis 对语句传入参数的地方">
<p><code>boundSql</code>：SQL
语句和参数信息。储存了用问号占位符标记的生成的 SQL
语句，以及每一个参数的类型信息和参数符号表达式（就是用 <code>#&#123;&#125;</code>
包起来的部分）；</p>
<p><code>parameterObject</code>：传入的参数；</p>
<p><code>MetaObject</code>：这个工具可以读取参数对象，然后根据表达式从参数对象取出对应的值。</p>
<p>有了 BoundSql 和 MetaObject 我们就可以手动把问号 SQL 拼成完整 SQL
了。</p>
<p>最后一个问题：Mybatis-Plus Wrapper 的原理是什么？它是怎么调用 Mybatis
的？</p>
<h2 id="mybatis-plus">MyBatis-Plus</h2>
<p>Mybatis-Plus 全面接管了 Mybatis。结合 Spring
框架，从头到尾都不需要手动加载配置，创建连接了。并且内置了很多方便的增删改查接口，以及条件构造器，可以很方便地进行条件查询。</p>
<img src="/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219233724643.png" class="" alt="QueryWrapper 里的内容">
<p>通过对生成的 QueryWrapper 断点调试我们可以发现，wrapper
自己本身就是传递给 mapper 的参数。Wrapper 负责的是生成 where
部分的语句和参数。wrapper 得到的 SQL 语句里面的参数是
<code>#&#123;ew.paramNameValuePairs.MPGENVALx&#125;</code>
的形式，很明显引用了自己（ew 即 EntityWrapper，是 MP 旧版本的 Wrapper
类名）。</p>
<img src="/2022/01/26/get-sql-statement-from-mybatis-plus/image-20211219232000301.png" class="" alt="MPP selectList 查询方法的注入">
<p>在项目启动的时候，MP 会找到 selectList 方法的实现类
<code>SelectList</code>，然后把所有的 SQL 片段拼接起来，动态生成一个
<code>MappedStatement</code>，然后放入 mybatis 的 sqlSessionFactory
里面。</p>
<p>假如我们调用了
<code>service.selectList(wrapper)</code>，其实也相当于执行了一次 Mybatis
查询，只不过 Mapper 语句是 MP 帮你生成的（BaseMapper
方法注入），传入的参数也是 MP 帮你生成的（在 wrapper 里面）。</p>
<p>这样，完整的链条就串起来了：</p>
<ol type="1">
<li>SqlSessionFactory + Mapper id =&gt; MappedStatement（SQL 模板）</li>
<li>拼接查询条件 Wrapper（参数）</li>
<li>Wrapper + MappedStatement =&gt; BoundSql（占位符 SQL +
参数信息）</li>
<li>BoundSql + Wrapper =&gt; 完整 SQL</li>
</ol>
<blockquote>
<p>参见</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6996218774286237704">MyBatis
原理系列(六)-手把手带你了解 BoundSql 的创建过程 - 掘金
(juejin.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huyande/p/12423544.html">Java 获取
Mybatis 动态生成的 sql - yinder - 博客园 (cnblogs.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/33197085/mybatis-3-get-sql-string-from-mapper">java
- MyBatis 3 - get SQL string from mapper - Stack Overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codenong.com/cs106993191/">MyBatis-Plus
简介和原理解析 | 码农家园 (codenong.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7002423698565103653">MyBatis-Plus 的
BaseMapper 实现原理 - 掘金 (juejin.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393204656">面试官：Mybatis
如何将数据库类型转换成 Java 类型？如何创建 SQL 返回的对象？如何起别名？
- 知乎 (zhihu.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2382532/how-can-i-get-the-sql-of-a-preparedstatement">java
- How can I get the SQL of a PreparedStatement? - Stack
Overflow</a></li>
</ul>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>获取 Mybatis-Plus Wrapper 生成的SQL语句</p><p><a href="https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/">https://blog.beanbang.cn/2022/01/26/get-sql-statement-from-mybatis-plus/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lazyb0x</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/database/">数据库</a><a class="link-muted mr-2" rel="tag" href="/tags/sql/">SQL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/01/backup-and-migrate-linux/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">备份和迁移 Linux 系统</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/25/awesome-linux-software/"><span class="level-item">Linux 下的软件安利</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "53p6sFAYCBY1FfXE9nOa3byP-gzGzoHsz",
            appKey: "V6tCmUsramFiGoA0GbBETOLR",
            placeholder: "(っ╹◡╹)ﾉ❀",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#jdbc"><span class="level-left"><span class="level-item">JDBC</span></span></a></li><li><a class="level is-mobile" href="#mybatis"><span class="level-left"><span class="level-item">MyBatis</span></span></a></li><li><a class="level is-mobile" href="#mybatis-plus"><span class="level-left"><span class="level-item">MyBatis-Plus</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="Lazyb0x"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lazyb0x</p><p class="is-size-6 is-block">玄之又玄，众妙之门</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lazyb0x"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Lazyb0x"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Keybase" href="https://keybase.io/lazyb0x"><i class="fa fa-key"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://michaelcodezhang.gitee.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MichaelZhang</span></span><span class="level-right"><span class="level-item tag">michaelcodezhang.gitee.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="冰棒实验室" height="28"></a><p class="is-size-7"><span>&copy; 2023 Lazyb0x</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">冰棒之旅 <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备17023244号-1 </a></p></div><div class="level-end"><div style="width: 162px; height: 98px; overflow: hidden; margin: 2em auto"><a target="_blank" rel="noopener" href="https://info.flagcounter.com/8awM"><img style="display: block; margin: 0 auto -23px;" title="访问人数统计" src="https://s05.flagcounter.com/count2/8awM/bg_FFFFFF/txt_4A4A4A/border_FFFFFF/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>